flf2a$ 7 6 16 -1 4 0 0 0
04b19 FIGlet font
Converted from: 04B_19__.TTF
Generated: 2026-01-11 14:00:04
Generator: ttf2flf v2026.1.11 (https://github.com/jakehildreth/ttf2flf)
      @
      @
      @
      @
      @
      @
      @@
▄▄▄ @
███ @
███ @
███ @
▄▄▄ @
███ @
    @@
▄▄▄ ▄▄▄ @
███ ███ @
▀▀▀ ▀▀▀ @
        @
        @
        @
        @@
  ▄▄▄ ▄▄▄   @
▄▄███▄███▄▄ @
███████████ @
▄▄███▄███▄▄ @
███████████ @
  ███ ███   @
            @@
▄▄▄▄███▄▄▄ @
██████████ @
███▄███▄▄▄ @
██████████ @
▄▄▄███▄███ @
██████████ @
   ▀▀▀     @@
▄▄▄ ▄▄▄ @
███ ███ @
 ▄▄▄███ @
██████▀ @
███ ▄▄▄ @
███ ███ @
        @@
▄▄▄▄▄▄▄    @
███████    @
███▄███    @
▄█████▄███ @
███▄████▀▀ @
███████    @
           @@
▄▄▄ @
███ @
▀▀▀ @
    @
    @
    @
    @@
  ▄▄▄ @
▄▄███ @
███   @
███   @
███▄▄ @
  ███ @
      @@
▄▄▄   @
███▄▄ @
  ███ @
  ███ @
▄▄███ @
███   @
      @@
▄▄▄ ▄▄▄ @
███▄███ @
▄▄███▄▄ @
███ ███ @
        @
        @
        @@
          @
   ███    @
▄▄▄███▄▄▄ @
█████████ @
   ███    @
   ▀▀▀    @
          @@
    @
    @
    @
    @
▄▄▄ @
███ @
███ @@
        @
        @
▄▄▄▄▄▄▄ @
███████ @
        @
        @
        @@
    @
    @
    @
    @
▄▄▄ @
███ @
    @@
   ▄▄▄ @
   ███ @
  ███  @
 ▄██▀  @
 ███   @
███    @
▀▀▀    @@
▄▄▄▄▄▄▄ @
███████ @
███ ███ @
███ ███ @
███▄███ @
███████ @
        @@
▄▄▄▄ @
████ @
 ███ @
 ███ @
 ███ @
 ███ @
     @@
▄▄▄▄▄▄▄ @
███████ @
▄▄▄▄███ @
███████ @
███▄▄▄▄ @
███████ @
        @@
▄▄▄▄▄▄▄ @
███████ @
▄▄▄▄███ @
███████ @
▄▄▄▄███ @
███████ @
        @@
▄▄▄ ▄▄▄ @
███ ███ @
███ ███ @
███▄███ @
███████ @
    ███ @
        @@
▄▄▄▄▄▄▄ @
███████ @
███▄▄▄▄ @
███████ @
▄▄▄▄███ @
███████ @
        @@
▄▄▄▄▄▄▄ @
███████ @
███▄▄▄▄ @
███████ @
███▄███ @
███████ @
        @@
▄▄▄▄▄▄▄ @
███████ @
███ ███ @
▀▀▀ ███ @
    ███ @
    ███ @
        @@
▄▄▄▄▄▄▄ @
███████ @
███▄███ @
███████ @
███▄███ @
███████ @
        @@
▄▄▄▄▄▄▄ @
███████ @
███▄███ @
███████ @
▄▄▄▄███ @
███████ @
        @@
    @
▄▄▄ @
███ @
▄▄▄ @
███ @
    @
    @@
    @
▄▄▄ @
███ @
▄▄▄ @
███ @
███ @
    @@
    ▄▄▄ @
  ▄▄███ @
▄▄███   @
███▄▄   @
  ███▄▄ @
    ███ @
        @@
        @
▄▄▄▄▄▄▄ @
███████ @
▄▄▄▄▄▄▄ @
███████ @
        @
        @@
▄▄▄     @
███▄▄   @
  ███▄▄ @
  ▄▄███ @
▄▄███   @
███     @
        @@
▄▄▄▄▄▄▄ @
███████ @
▄▄▄▄███ @
███████ @
▄▄▄     @
███     @
        @@
▄▄▄▄▄▄▄▄▄▄▄ @
███████████ @
███ ▄▄▄▄███ @
███ ███████ @
███▄███▄███ @
███████████ @
            @@
▄▄▄▄▄▄▄ @
███████ @
███▄███ @
███████ @
███ ███ @
███ ███ @
        @@
▄▄▄▄▄▄▄ @
███████ @
███▄███ @
██████▄ @
███▄███ @
███████ @
        @@
▄▄▄▄▄▄▄ @
███████ @
███ ███ @
███ ▄▄▄ @
███▄███ @
███████ @
        @@
▄▄▄▄▄▄  @
███████ @
███ ███ @
███ ███ @
███▄███ @
██████▀ @
        @@
▄▄▄▄▄▄▄ @
███████ @
███▄▄▄▄ @
███████ @
███▄▄▄▄ @
███████ @
        @@
▄▄▄▄▄▄▄ @
███████ @
███▄▄▄▄ @
███████ @
███     @
███     @
        @@
▄▄▄▄▄▄▄ @
███████ @
███ ▄▄▄ @
███ ███ @
███▄███ @
███████ @
        @@
▄▄▄ ▄▄▄ @
███ ███ @
███▄███ @
███████ @
███ ███ @
███ ███ @
        @@
▄▄▄ @
███ @
███ @
███ @
███ @
███ @
    @@
    ▄▄▄ @
    ███ @
▄▄▄ ███ @
███ ███ @
███▄███ @
███████ @
        @@
▄▄▄ ▄▄▄ @
███ ███ @
███████ @
██████▄ @
███▀███ @
███ ███ @
        @@
▄▄▄   @
███   @
███   @
███   @
███▄▄ @
█████ @
      @@
▄▄▄▄▄▄▄▄▄▄▄ @
███████████ @
███ ███ ███ @
███ ███ ███ @
███ ███ ███ @
███ ███ ███ @
            @@
▄▄▄▄▄▄▄ @
███████ @
███ ███ @
███ ███ @
███ ███ @
███ ███ @
        @@
▄▄▄▄▄▄▄ @
███████ @
███ ███ @
███ ███ @
███▄███ @
███████ @
        @@
▄▄▄▄▄▄▄ @
███████ @
███ ███ @
███▄███ @
███████ @
███     @
        @@
▄▄▄▄▄▄▄ @
███████ @
███ ███ @
███ ███ @
███▄███ @
███████ @
  ▀▀▀   @@
▄▄▄▄▄▄▄ @
███████ @
███ ███ @
███▄███ @
██████▄ @
███▀███ @
        @@
▄▄▄▄▄▄▄ @
███████ @
███▄▄▄▄ @
███████ @
▄▄▄▄███ @
███████ @
        @@
▄▄▄▄▄▄▄ @
███████ @
  ███   @
  ███   @
  ███   @
  ███   @
        @@
▄▄▄ ▄▄▄ @
███ ███ @
███ ███ @
███ ███ @
███▄███ @
███████ @
        @@
▄▄▄ ▄▄▄ @
███ ███ @
███ ███ @
███ ███ @
███▄███ @
▀█████▀ @
        @@
▄▄▄ ▄▄▄ ▄▄▄ @
███ ███ ███ @
███ ███ ███ @
███ ███ ███ @
███▄███▄███ @
███████████ @
            @@
▄▄▄ ▄▄▄ @
███ ███ @
███████ @
▄█████▄ @
███▀███ @
███ ███ @
        @@
▄▄▄ ▄▄▄ @
███ ███ @
███▄███ @
███████ @
  ███   @
  ███   @
        @@
▄▄▄▄▄▄▄ @
███████ @
▄▄▄▄███ @
███████ @
███▄▄▄▄ @
███████ @
        @@
▄▄▄▄ @
████ @
███  @
███  @
███▄ @
████ @
     @@
▄▄▄    @
███    @
 ███   @
 ▀██▄  @
  ███  @
   ███ @
   ▀▀▀ @@
▄▄▄▄ @
████ @
 ███ @
 ███ @
▄███ @
████ @
     @@
  ▄▄▄   @
▄▄███▄▄ @
███ ███ @
        @
        @
        @
        @@
        @
        @
        @
        @
▄▄▄▄▄▄▄ @
███████ @
        @@
▄▄▄▄▄ @
█████ @
      @
      @
      @
      @
      @@
 ▄▄▄▄▄▄ @
 ██████ @
▄▄▄▄███ @
███████ @
███▄███ @
███████ @
        @@
▄▄▄     @
███▄▄▄▄ @
███████ @
███ ███ @
███▄███ @
███████ @
        @@
        @
███████ @
███▀███ @
███ ▄▄▄ @
███▄███ @
███████ @
        @@
    ▄▄▄ @
▄▄▄▄███ @
███████ @
███ ███ @
███▄███ @
███████ @
        @@
▄▄▄▄▄▄▄ @
███████ @
███▄███ @
███████ @
███▄▄▄▄ @
███████ @
        @@
 ▄▄▄▄▄▄ @
 ██████ @
▄███▄▄▄ @
███████ @
▄▄▄███  @
██████  @
        @@
        @
▄▄▄▄▄▄▄ @
███████ @
███▄███ @
███████ @
▄▄▄▄███ @
███████ @@
▄▄▄     @
███▄▄▄▄ @
███████ @
███ ███ @
███ ███ @
███ ███ @
        @@
▄▄▄ @
███ @
▄▄▄ @
███ @
███ @
███ @
    @@
    ▄▄▄ @
    ███ @
▄▄▄ ▄▄▄ @
███ ███ @
███▄███ @
███████ @
        @@
▄▄▄     @
███ ▄▄▄ @
███▄███ @
██████▀ @
███████ @
███ ███ @
        @@
▄▄▄ @
███ @
███ @
███ @
███ @
███ @
    @@
            @
███████████ @
███▀███▀███ @
███ ███ ███ @
███ ███ ███ @
███ ███ ███ @
            @@
        @
███████ @
███▀███ @
███ ███ @
███ ███ @
███ ███ @
        @@
        @
███████ @
███▀███ @
███ ███ @
███▄███ @
███████ @
        @@
        @
▄▄▄▄▄▄▄ @
███████ @
███ ███ @
███▄███ @
███████ @
███     @@
        @
▄▄▄▄▄▄▄ @
███████ @
███ ███ @
███▄███ @
███████ @
    ███ @@
        @
███████ @
███▀███ @
███ ▀▀▀ @
███     @
███     @
        @@
▄▄▄▄▄▄▄ @
███████ @
███▄▄▄▄ @
███████ @
▄▄▄▄███ @
███████ @
        @@
▄▄▄     @
███▄▄▄▄ @
███████ @
███ ▄▄▄ @
███▄███ @
███████ @
        @@
        @
███ ███ @
███ ███ @
███ ███ @
███▄███ @
███████ @
        @@
        @
███ ███ @
███ ███ @
███ ███ @
███▄███ @
▀█████▀ @
        @@
            @
███ ███ ███ @
███ ███ ███ @
███ ███ ███ @
███▄███▄███ @
███████████ @
            @@
        @
███ ███ @
███████ @
▄█████▄ @
███▀███ @
███ ███ @
        @@
        @
▄▄▄ ▄▄▄ @
███ ███ @
███▄███ @
███████ @
 ▄▄▄███ @
 ██████ @@
▄▄▄▄▄▄▄ @
███████ @
▄▄▄▄███ @
███████ @
███▄▄▄▄ @
███████ @
        @@
 ▄▄▄▄ @
 ████ @
▄███  @
████  @
 ███▄ @
 ████ @
      @@
▄▄▄ @
███ @
███ @
███ @
███ @
███ @
    @@
▄▄▄▄  @
████  @
 ███▄ @
 ████ @
▄███  @
████  @
      @@
▄▄▄▄▄ @
█████ @
      @
      @
      @
      @
      @@
 █▀▀▀█ @
 █   █ @
 █   █ @
 █   █ @
 █   █ @
 █▄▄▄█ @
       @@
 █▀▀▀█ @
 █   █ @
 █   █ @
 █   █ @
 █   █ @
 █▄▄▄█ @
       @@
 █▀▀▀█ @
 █   █ @
 █   █ @
 █   █ @
 █   █ @
 █▄▄▄█ @
       @@
 █▀▀▀█ @
 █   █ @
 █   █ @
 █   █ @
 █   █ @
 █▄▄▄█ @
       @@
 █▀▀▀█ @
 █   █ @
 █   █ @
 █   █ @
 █   █ @
 █▄▄▄█ @
       @@
      @
      @
      @
      @
      @
      @
      @@
 █▀▀▀█ @
 █   █ @
 █   █ @
 █   █ @
 █   █ @
 █▄▄▄█ @
       @@
