flf2a$ 6 5 21 -1 4 0 0 0
04b20 FIGlet font
Converted from: 04B_20__.TTF
Generated: 2026-01-11 14:00:41
Generator: ttf2flf v2026.1.11 (https://github.com/jakehildreth/ttf2flf)
         @
         @
         @
         @
         @
         @@
███  @
███  @
███  @
▀▀▀  @
███  @
▀▀▀  @@
███ ████ @
███ ████ @
▀▀▀ ▀▀▀▀ @
         @
         @
         @@
▄▄▄███▄▄▄███▄▄▄  @
███████████████  @
   ███   ███     @
▄▄▄███▄▄▄███▄▄▄  @
███████████████  @
   ▀▀▀   ▀▀▀     @@
▄██████████████  @
███   ███        @
▀█████████████▄  @
  ▀▀▀▀███▀▀▀███  @
███████████████  @
▀▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
█████    ▄████   @
████▀  ▄████     @
     ▄███▀▀      @
   ▄████▀ ▄▄▄▄▄  @
 ▄████    █████  @
 ▀▀▀▀     ▀▀▀▀▀  @@
▄██████████▄     @
███      ███     @
 ██████████▄███  @
▄██▀▀▀▀▀▀█████▀  @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀ ▀▀▀  @@
███  @
███  @
▀▀▀  @
     @
     @
     @@
 ▄▄███  @
████▀   @
███     @
███▄▄   @
 ▀████  @
   ▀▀▀  @@
███▄▄   @
 ▀████  @
   ███  @
 ▄▄███  @
████▀   @
▀▀▀     @@
███▄████ @
 █████   @
███▀████ @
▀▀▀  ▀▀  @
         @
         @@
      ███        @
      ███        @
███████████████  @
▀▀▀▀▀▀███▀▀▀▀▀▀  @
      ███        @
      ▀▀▀        @@
     @
     @
▄▄▄  @
███  @
███  @
▀▀▀  @@
                 @
                 @
███████████████  @
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  @
                 @
                 @@
     @
     @
     @
     @
███  @
▀▀▀  @@
       ▄▄███  @
      ████▀   @
   ▄████▀     @
 ▄▄███▀       @
████▀         @
▀▀▀           @@
▄█████████████▄  @
███         ███  @
███         ███  @
███         ███  @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
█████▄  @
   ███  @
   ███  @
   ███  @
   ███  @
   ▀▀▀  @@
██████████████▄  @
            ███  @
▄█████████████▀  @
███▀▀▀▀▀▀▀▀▀▀    @
███████████████  @
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  @@
██████████████▄  @
            ███  @
 ██████████████  @
  ▀▀▀▀▀▀▀▀▀▀███  @
███████████████  @
▀▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
███      ███     @
███      ███     @
███▄▄▄▄▄▄███▄▄▄  @
▀██████████████  @
         ███     @
         ▀▀▀     @@
███████████████  @
███              @
██████████████▄  @
▀▀▀▀▀▀▀▀▀▀▀▀███  @
███████████████  @
▀▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
▄█████████████   @
███              @
██████████████▄  @
███▀▀▀▀▀▀▀▀▀███  @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
██████████████▄  @
            ███  @
            ███  @
            ███  @
            ███  @
            ▀▀▀  @@
▄█████████████▄  @
███         ███  @
███████████████  @
███▀▀▀▀▀▀▀▀▀███  @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
▄█████████████▄  @
███         ███  @
▀██████████████  @
  ▀▀▀▀▀▀▀▀▀▀███  @
 ▄█████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
▄▄▄  @
███  @
     @
▄▄▄  @
███  @
     @@
▄▄▄  @
███  @
     @
▄▄▄  @
███  @
▀▀▀  @@
   ▄████ @
 ▄████   @
█████    @
▀████▄   @
   ████▄ @
    ▀▀▀▀ @@
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  @
███████████████  @
                 @
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  @
███████████████  @
                 @@
███▄▄    @
 ▀████   @
   █████ @
 ▄▄███▀  @
████▀    @
▀▀▀      @@
▄█████████████▄  @
███         ███  @
      ████████▀  @
      ▀▀▀▀▀▀▀    @
      ███        @
      ▀▀▀        @@
▄█████████████▄  @
███         ███  @
███ ███████████  @
███ ████▀▀▀▀███  @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
▄█████████████▄  @
███         ███  @
███████████████  @
███▀▀▀▀▀▀▀▀▀███  @
███         ███  @
▀▀▀         ▀▀▀  @@
██████████████▄  @
███         ███  @
███████████████  @
███▀▀▀▀▀▀▀▀▀███  @
███████████████  @
▀▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
▄██████████████  @
███              @
███              @
███              @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀  @@
██████████████▄  @
███         ███  @
███         ███  @
███         ███  @
███████████████  @
▀▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
▄██████████████  @
███              @
███████████████  @
███▀▀▀▀▀▀▀▀▀▀▀▀  @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀  @@
▄██████████████  @
███              @
███████████████  @
███▀▀▀▀▀▀▀▀▀▀▀▀  @
███              @
▀▀▀              @@
▄██████████████  @
███              @
███   █████████  @
███   ▀▀▀▀▀▀███  @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀  @@
███         ███  @
███         ███  @
███████████████  @
███▀▀▀▀▀▀▀▀▀███  @
███         ███  @
▀▀▀         ▀▀▀  @@
███  @
███  @
███  @
███  @
███  @
▀▀▀  @@
            ███  @
            ███  @
▄▄▄         ███  @
███         ███  @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
███       ▄▄███  @
███      ████▀   @
████████████     @
███▀▀▀▀▀▀███▄▄   @
███       ▀████  @
▀▀▀         ▀▀▀  @@
███              @
███              @
███              @
███              @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀  @@
███▄▄     ▄▄███  @
██████   ██████  @
███▀███████▀███  @
███  ▀███▀  ███  @
███         ███  @
▀▀▀         ▀▀▀  @@
█████▄      ███  @
███████▄    ███  @
███ ▀▀███▄  ███  @
███   ▀████▄███  @
███      ██████  @
▀▀▀       ▀▀▀▀▀  @@
▄█████████████▄  @
███         ███  @
███         ███  @
███         ███  @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
██████████████▄  @
███         ███  @
███▄▄▄▄▄▄▄▄▄███  @
██████████████▀  @
███              @
▀▀▀              @@
▄███████████▄▄   @
███       ████   @
███       ████   @
███       ████   @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀  @@
██████████████▄  @
███         ███  @
███▄▄▄▄▄▄▄▄▄██▀  @
██████████████   @
███       ▀████  @
▀▀▀         ▀▀▀  @@
▄██████████████  @
███              @
▀█████████████▄  @
  ▀▀▀▀▀▀▀▀▀▀███  @
███████████████  @
▀▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
███████████████  @
      ███        @
      ███        @
      ███        @
      ███        @
      ▀▀▀        @@
███         ███  @
███         ███  @
███         ███  @
███         ███  @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
███         ███  @
███         ███  @
▀████▄   ▄████▀  @
  ▀███▄▄▄███▀    @
    ▀█████▀      @
      ▀▀▀        @@
███         ███  @
███   ███   ███  @
███▄███████▄███  @
██████▀▀▀██████  @
████▀     ▀████  @
▀▀▀         ▀▀▀  @@
███▄▄     ▄▄███  @
 ▀████   ████▀   @
   █████████     @
 ▄▄███▀▀▀███▄▄   @
████▀     ▀████  @
▀▀▀         ▀▀▀  @@
███         ███  @
███         ███  @
▀██████████████  @
  ▀▀▀▀▀▀▀▀▀▀███  @
 ▄█████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
███████████████  @
            ███  @
▄█████████████▀  @
███▀▀▀▀▀▀▀▀▀▀    @
███████████████  @
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  @@
██████  @
███     @
███     @
███     @
██████  @
▀▀▀▀▀▀  @@
███▄▄         @
 ▀████        @
   ▀████▄     @
     ▀███▄▄   @
       ▀████  @
         ▀▀▀  @@
██████  @
   ███  @
   ███  @
   ███  @
██████  @
▀▀▀▀▀▀  @@
▄█████▄▄ @
███ ▀██▀ @
         @
         @
         @
         @@
                 @
                 @
                 @
                 @
███████████████  @
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  @@
███▄▄ @
 ▀██▀ @
      @
      @
      @
      @@
 █████████████▄  @
            ███  @
▄██████████████  @
███▀▀▀▀▀▀▀▀▀███  @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀  @@
███              @
█████████████▄   @
███▀▀▀▀▀▀▀▀▀███  @
███         ███  @
███████████████  @
▀▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
▄██████████████  @
███              @
███              @
███              @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀  @@
            ███  @
 ▄█████████████  @
███▀▀▀▀▀▀▀▀▀███  @
███         ███  @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀  @@
▄█████████████▄  @
███         ███  @
███████████████  @
███▀▀▀▀▀▀▀▀▀▀▀▀  @
█████████████▄   @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
   ▄███████████  @
   ███           @
███████████████  @
▀▀▀███▀▀▀▀▀▀▀▀▀  @
   ███           @
   ▀▀▀           @@
▄██████████████  @
███         ███  @
▀██████████████  @
  ▀▀▀▀▀▀▀▀▀▀███  @
 ▄█████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
███              @
█████████████▄   @
███▀▀▀▀▀▀▀▀▀███  @
███         ███  @
███         ███  @
▀▀▀         ▀▀▀  @@
███  @
     @
███  @
███  @
███  @
▀▀▀  @@
            ███  @
                 @
▄▄▄         ███  @
███         ███  @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
███         ███  @
███         ███  @
██████████████▀  @
███▀▀▀▀▀▀███▀    @
███      ███     @
▀▀▀      ▀▀▀     @@
███  @
███  @
███  @
███  @
███  @
▀▀▀  @@
██████████████▄  @
███   ███   ███  @
███   ███   ███  @
███   ███   ███  @
███   ███   ███  @
▀▀▀   ▀▀▀   ▀▀▀  @@
██████████████▄  @
███         ███  @
███         ███  @
███         ███  @
███         ███  @
▀▀▀         ▀▀▀  @@
▄█████████████▄  @
███         ███  @
███         ███  @
███         ███  @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
██████████████▄  @
███         ███  @
███▄▄▄▄▄▄▄▄▄███  @
██████████████▀  @
███              @
▀▀▀              @@
▄██████████████  @
███         ███  @
███▄▄▄▄▄▄▄▄▄███  @
▀██████████████  @
            ███  @
            ▀▀▀  @@
▄██████████████  @
███              @
███              @
███              @
███              @
▀▀▀              @@
▄██████████████  @
███              @
▀█████████████▄  @
  ▀▀▀▀▀▀▀▀▀▀███  @
███████████████  @
▀▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
   ███           @
███████████████  @
▀▀▀███▀▀▀▀▀▀▀▀▀  @
   ███           @
   ████████████  @
    ▀▀▀▀▀▀▀▀▀▀▀  @@
███         ███  @
███         ███  @
███         ███  @
███         ███  @
███████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
███         ███  @
███         ███  @
███         ███  @
███         ███  @
███████████████  @
▀▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
███   ███   ███  @
███   ███   ███  @
███   ███   ███  @
███   ███   ███  @
███████████████  @
▀▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
███▄▄     ▄▄███  @
 ▀████   ████▀   @
   █████████     @
 ▄▄███▀▀▀███▄▄   @
████▀     ▀████  @
▀▀▀         ▀▀▀  @@
███         ███  @
███         ███  @
▀██████████████  @
  ▀▀▀▀▀▀▀▀▀▀███  @
 ▄█████████████  @
 ▀▀▀▀▀▀▀▀▀▀▀▀▀   @@
███████████████  @
            ███  @
▄█████████████▀  @
███▀▀▀▀▀▀▀▀▀▀    @
███████████████  @
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  @@
 ▄▄███  @
 ████   @
█████   @
▀████   @
 ▀████  @
   ▀▀▀  @@
███  @
███  @
███  @
███  @
███  @
▀▀▀  @@
███▄▄   @
 ████   @
 █████  @
 ████▀  @
████▀   @
▀▀▀     @@
██████  @
        @
        @
        @
        @
        @@
 █  █ @
 █  █ @
 █  █ @
 █  █ @
 █  █ @
 ▀▀▀▀ @@
 █  █ @
 █  █ @
 █  █ @
 █  █ @
 █  █ @
 ▀▀▀▀ @@
 █  █ @
 █  █ @
 █  █ @
 █  █ @
 █  █ @
 ▀▀▀▀ @@
 █  █ @
 █  █ @
 █  █ @
 █  █ @
 █  █ @
 ▀▀▀▀ @@
 █  █ @
 █  █ @
 █  █ @
 █  █ @
 █  █ @
 ▀▀▀▀ @@
 █  █ @
 █  █ @
 █  █ @
 █  █ @
 █  █ @
 ▀▀▀▀ @@
 █  █ @
 █  █ @
 █  █ @
 █  █ @
 █  █ @
 ▀▀▀▀ @@
