flf2a$ 4 3 13 -1 4 0 0 0
04b09 FIGlet font
Converted from: 04B_09__.TTF
Generated: 2026-01-11 13:59:21
Generator: ttf2flf v2026.1.11 (https://github.com/jakehildreth/ttf2flf)
     @
     @
     @
     @@
▄▄ @
██ @
▄▄ @
   @@
▄▄ ▄▄ @
▀▀ ▀▀ @
      @
      @@
 ▄▄ ▄▄  @
▀██▀██▀ @
▀██▀██▀ @
        @@
▄▄▄▄▄▄▄ @
██▄██▄▄ @
▄▄██▄██ @
        @@
▄▄  ▄▄ @
▀▀▄█▀  @
▄█▀ ██ @
       @@
▄▄▄▄▄   @
▀█▄█▀▄▄ @
██▄█▀█▄ @
        @@
▄▄ @
▀▀ @
   @
   @@
 ▄▄▄ @
██   @
▀█▄▄ @
     @@
▄▄▄  @
  ██ @
▄▄█▀ @
     @@
▄▄ ▄▄ @
▄█▀█▄ @
      @
      @@
  ▄▄   @
▄▄██▄▄ @
  ██   @
       @@
   @
   @
██ @
▀▀ @@
       @
▄▄▄▄▄▄ @
       @
       @@
   @
   @
██ @
   @@
    ▄▄ @
  ▄█▀  @
▄█▀    @
       @@
▄▄▄▄▄▄ @
██  ██ @
██▄▄██ @
       @@
▄▄▄ @
 ██ @
 ██ @
    @@
▄▄▄▄▄▄ @
▄▄▄▄██ @
██▄▄▄▄ @
       @@
▄▄▄▄▄▄ @
▄▄▄▄██ @
▄▄▄▄██ @
       @@
▄▄ ▄▄  @
██ ██  @
▀▀▀██▀ @
       @@
▄▄▄▄▄▄ @
██▄▄▄▄ @
▄▄▄▄██ @
       @@
▄▄▄▄▄▄ @
██▄▄▄▄ @
██▄▄██ @
       @@
▄▄▄▄▄▄ @
   ▄█▀ @
 ▄█▀   @
       @@
▄▄▄▄▄▄ @
██▄▄██ @
██▄▄██ @
       @@
▄▄▄▄▄▄ @
██▄▄██ @
▄▄▄▄██ @
       @@
   @
▀▀ @
▀▀ @
   @@
   @
▀▀ @
██ @
   @@
  ▄▄ @
▄█▀  @
 ▀█▄ @
     @@
       @
▀▀▀▀▀▀ @
▀▀▀▀▀▀ @
       @@
▄▄   @
 ▀█▄ @
▄█▀  @
     @@
▄▄▄▄▄▄ @
  ▄▄██ @
  ▄▄   @
       @@
▄▄▄▄▄▄▄▄ @
██ ▄▄▄██ @
██▄██▄██ @
         @@
▄▄▄▄▄▄ @
██▄▄██ @
██  ██ @
       @@
▄▄▄▄▄  @
██▄▄██ @
██▄▄█▀ @
       @@
▄▄▄▄▄▄ @
██     @
██▄▄▄▄ @
       @@
▄▄▄▄▄  @
██  ██ @
██▄▄█▀ @
       @@
▄▄▄▄▄▄ @
██▄▄▄▄ @
██▄▄▄▄ @
       @@
▄▄▄▄▄▄ @
██▄▄▄▄ @
██     @
       @@
▄▄▄▄▄▄ @
██ ▄▄▄ @
██▄▄██ @
       @@
▄▄  ▄▄ @
██▄▄██ @
██  ██ @
       @@
▄▄ @
██ @
██ @
   @@
  ▄▄▄▄ @
    ██ @
██▄▄██ @
       @@
▄▄  ▄▄ @
██▄█▀  @
██ ▀█▄ @
       @@
▄▄     @
██     @
██▄▄▄▄ @
       @@
▄▄▄▄▄▄▄▄ @
██ ██ ██ @
██ ██ ██ @
         @@
▄▄  ▄▄ @
███▄██ @
██ ▀██ @
       @@
▄▄▄▄▄▄ @
██  ██ @
██▄▄██ @
       @@
▄▄▄▄▄▄ @
██▄▄██ @
██     @
       @@
▄▄▄▄▄▄ @
██  ██ @
██▄▄██ @
  ▀▀   @@
▄▄▄▄▄▄ @
██▄▄██ @
██ ██▄ @
       @@
▄▄▄▄▄▄ @
██▄▄▄▄ @
▄▄▄▄██ @
       @@
▄▄▄▄▄▄ @
  ██   @
  ██   @
       @@
▄▄  ▄▄ @
██  ██ @
██▄▄██ @
       @@
▄▄  ▄▄ @
██  ██ @
 ▀██▀  @
       @@
▄▄ ▄▄ ▄▄ @
██ ██ ██ @
██▄██▄██ @
         @@
▄▄  ▄▄ @
 ▀██▀  @
▄█▀▀█▄ @
       @@
▄▄  ▄▄ @
▀█▄▄█▀ @
  ██   @
       @@
▄▄▄▄▄▄ @
  ▄█▀  @
▄██▄▄▄ @
       @@
▄▄▄▄ @
██   @
██▄▄ @
     @@
▄▄     @
 ▀█▄   @
   ▀█▄ @
       @@
▄▄▄▄ @
  ██ @
▄▄██ @
     @@
 ▄▄  @
▀▀▀▀ @
     @
     @@
       @
       @
▄▄▄▄▄▄ @
       @@
     @
     @
     @
     @@
       @
▄▄▀▀██ @
██▄▄██ @
       @@
▄▄     @
██▀▀██ @
██▄▄██ @
       @@
       @
██▀▀▀▀ @
██▄▄▄▄ @
       @@
    ▄▄ @
██▀▀██ @
██▄▄██ @
       @@
       @
██▀▀██ @
████▄▄ @
       @@
 ▄▄▄▄▄ @
▄██▄▄▄ @
 ██    @
       @@
       @
██▀▀██ @
██▄▄██ @
  ▄██  @@
▄▄     @
██▀▀██ @
██  ██ @
       @@
▄▄ @
▄▄ @
██ @
   @@
 ▄▄ @
 ▄▄ @
 ██ @
▄██ @@
▄▄     @
██▄██▀ @
██ ██▄ @
       @@
▄▄ @
██ @
██ @
   @@
         @
██▀██▀██ @
██ ██ ██ @
         @@
       @
██▀▀██ @
██  ██ @
       @@
       @
██▀▀██ @
██▄▄██ @
       @@
       @
██▀▀██ @
██▄▄██ @
▀▀     @@
       @
██▀▀██ @
██▄▄██ @
    ▀▀ @@
       @
██▀▀▀▀ @
██     @
       @@
       @
███▀▀▀ @
▄▄▄███ @
       @@
 ▄▄    @
▀██▀▀▀ @
 ██▄▄▄ @
       @@
       @
██  ██ @
██▄▄██ @
       @@
       @
██  ██ @
 ▀██▀  @
       @@
         @
██ ██ ██ @
██▄██▄██ @
         @@
       @
▀█▄██▀ @
▄█▀██▄ @
       @@
       @
██  ██ @
██▄▄██ @
  ▄▄██ @@
       @
▀▀███▀ @
▄███▄▄ @
       @@
 ▄▄▄▄ @
▄██   @
 ██▄▄ @
      @@
▄▄ @
██ @
██ @
   @@
▄▄▄▄  @
  ██▄ @
▄▄██  @
      @@
 ▄▄▄ @
▀▀▀  @
     @
     @@
█▀▀█@
█  █@
█▄▄█@
    @@
█▀▀█@
█  █@
█▄▄█@
    @@
█▀▀█@
█  █@
█▄▄█@
    @@
█▀▀█@
█  █@
█▄▄█@
    @@
█▀▀█@
█  █@
█▄▄█@
    @@
     @
     @
     @
     @@
█▀▀█@
█  █@
█▄▄█@
    @@
