flf2a$ 6 5 13 -1 4 0 0 0
04b25 FIGlet font
Converted from: 04B_25__.TTF
Generated: 2026-01-11 14:02:15
Generator: ttf2flf v2026.1.11 (https://github.com/jakehildreth/ttf2flf)
    @
    @
    @
    @
    @
    @@
   @
██ @
██ @
▀▀ @
██ @
   @@
      @
██ ██ @
▀▀ ▀▀ @
      @
      @
      @@
        @
▄██▄██▄ @
▀██▀██▀ @
▄██▄██▄ @
▀██▀██▀ @
        @@
   ▄▄   @
▄█████  @
██▄██▄  @
 ▀██▀██ @
 █████▀ @
  ▀▀    @@
       @
██  ██ @
  ▄██▀ @
▄██▀   @
██  ██ @
       @@
        @
▄███▄   @
██▄█▀▄▄ @
██▀███▀ @
▀███▀██ @
        @@
   @
██ @
▀▀ @
   @
   @
   @@
     @
▄███ @
██   @
██   @
▀███ @
     @@
     @
███▄ @
  ██ @
  ██ @
███▀ @
     @@
      @
██▄██ @
▄███▄ @
▀▀ ▀▀ @
      @
      @@
       @
  ▄▄   @
▄▄██▄▄ @
▀▀██▀▀ @
  ▀▀   @
       @@
   @
   @
   @
   @
██ @
▀▀ @@
       @
       @
▄▄▄▄▄▄ @
▀▀▀▀▀▀ @
       @
       @@
   @
   @
   @
   @
██ @
   @@
         @
     ▄██ @
   ▄██▀  @
 ▄██▀    @
██▀      @
         @@
      @
▄███▄ @
██ ██ @
██ ██ @
▀███▀ @
      @@
    @
██▄ @
 ██ @
 ██ @
 ██ @
    @@
      @
████▄ @
 ▄▄██ @
██▀▀  @
█████ @
      @@
      @
████▄ @
▄▄▄██ @
▀▀▀██ @
████▀ @
      @@
      @
██ ██ @
██ ██ @
▀████ @
   ██ @
      @@
      @
█████ @
██▄▄  @
▀▀▀██ @
████▀ @
      @@
      @
▄███  @
██▄▄  @
██▀██ @
▀███▀ @
      @@
      @
█████ @
  ▄██ @
 ██▀  @
 ██   @
      @@
      @
▄███▄ @
██▄██ @
██▀██ @
▀███▀ @
      @@
      @
▄███▄ @
██▄██ @
 ▀▀██ @
 ███▀ @
      @@
   @
▄▄ @
▀▀ @
▄▄ @
▀▀ @
   @@
   @
▄▄ @
▀▀ @
▄▄ @
██ @
   @@
      @
  ▄██ @
▄██▀  @
▀██▄  @
  ▀██ @
      @@
      @
▄▄▄▄▄ @
▀▀▀▀▀ @
▄▄▄▄▄ @
▀▀▀▀▀ @
      @@
      @
██▄   @
 ▀██▄ @
 ▄██▀ @
██▀   @
      @@
      @
████▄ @
 ▄▄██ @
 ▀▀▀  @
 ██   @
      @@
         @
▄██████▄ @
██ ▄▄▄██ @
██ ██▀██ @
▀███████ @
         @@
      @
▄███▄ @
██ ██ @
█████ @
██ ██ @
      @@
      @
████▄ @
██▄██ @
██▀██ @
████▀ @
      @@
      @
▄███▄ @
██ ▀▀ @
██ ▄▄ @
▀███▀ @
      @@
      @
████▄ @
██ ██ @
██ ██ @
████▀ @
      @@
      @
▄████ @
██▄▄▄ @
██▀▀▀ @
▀████ @
      @@
      @
▄████ @
██▄▄▄ @
██▀▀▀ @
██    @
      @@
      @
▄████ @
██ ▄▄ @
██ ██ @
▀████ @
      @@
      @
██ ██ @
██▄██ @
██▀██ @
██ ██ @
      @@
   @
██ @
██ @
██ @
██ @
   @@
      @
  ███ @
▄▄ ██ @
██ ██ @
▀███▀ @
      @@
      @
██ ██ @
██▄█▀ @
██▀██ @
██ ██ @
      @@
      @
██    @
██    @
██    @
▀████ @
      @@
         @
███████▄ @
██ ██ ██ @
██ ██ ██ @
██ ██ ██ @
         @@
      @
████▄ @
██ ██ @
██ ██ @
██ ██ @
      @@
      @
▄███▄ @
██ ██ @
██ ██ @
▀███▀ @
      @@
      @
████▄ @
██ ██ @
████▀ @
██    @
      @@
      @
▄███▄ @
██ ██ @
██ ██ @
▀███▀ @
  ▀▀  @@
      @
████▄ @
██ ██ @
████▀ @
██ ██ @
      @@
      @
▄████ @
██▄▄  @
 ▀▀██ @
████▀ @
      @@
       @
██████ @
  ██   @
  ██   @
  ██   @
       @@
      @
██ ██ @
██ ██ @
██ ██ @
▀███▀ @
      @@
      @
██ ██ @
██ ██ @
██ ██ @
███▀  @
      @@
         @
██ ██ ██ @
██ ██ ██ @
██ ██ ██ @
██████▀  @
         @@
      @
██ ██ @
▀█▄█▀ @
██▀██ @
██ ██ @
      @@
      @
██ ██ @
██▄██ @
 ▀▀██ @
 ███▀ @
      @@
      @
█████ @
 ▄▄██ @
██▀▀  @
█████ @
      @@
     @
████ @
██   @
██   @
████ @
     @@
         @
██▄      @
 ▀██▄    @
   ▀██▄  @
     ▀██ @
         @@
     @
████ @
  ██ @
  ██ @
████ @
     @@
    @
███ @
    @
    @
    @
    @@
      @
      @
      @
      @
█████ @
      @@
    @
███ @
    @
    @
    @
    @@
      @
      @
▄████ @
██ ██ @
▀████ @
      @@
      @
██    @
████▄ @
██ ██ @
████▀ @
      @@
      @
      @
▄████ @
██    @
▀████ @
      @@
      @
   ██ @
▄████ @
██ ██ @
▀████ @
      @@
      @
 ▄▄▄  @
██▀██ @
█████ @
▀██   @
      @@
      @
 ▄███ @
▄██▄▄ @
▀██▀▀ @
 ██   @
      @@
      @
      @
▄████ @
██ ██ @
▀████ @
  ██▀ @@
      @
██    @
████▄ @
██ ██ @
██ ██ @
      @@
   @
▄▄ @
▀▀ @
██ @
██ @
   @@
    @
 ▄▄ @
 ▀▀ @
 ██ @
 ██ @
██▀ @@
      @
██    @
██ ██ @
████▄ @
██ ██ @
      @@
   @
██ @
██ @
██ @
██ @
   @@
         @
         @
███████▄ @
██ ██ ██ @
██ ██ ██ @
         @@
      @
      @
████▄ @
██ ██ @
██ ██ @
      @@
      @
      @
▄███▄ @
██ ██ @
▀███▀ @
      @@
      @
      @
████▄ @
██ ██ @
████▀ @
██    @@
      @
      @
▄████ @
██ ██ @
▀████ @
   ██ @@
      @
      @
▄████ @
██    @
██    @
      @@
      @
      @
▄████ @
▀▀█▄▄ @
████▀ @
      @@
      @
 ██   @
█████ @
 ██   @
 ▀███ @
      @@
      @
      @
██ ██ @
██ ██ @
▀████ @
      @@
      @
      @
██ ██ @
██ ██ @
███▀  @
      @@
         @
         @
██ ██ ██ @
██ ██ ██ @
██████▀  @
         @@
      @
      @
██ ██ @
▄███▄ @
██ ██ @
      @@
      @
      @
██ ██ @
██▄██ @
 ▀▀██ @
  ██▀ @@
      @
      @
█████ @
 ▄█▀  @
█████ @
      @@
     @
 ▄██ @
▄██  @
▀██  @
 ▀██ @
     @@
   @
██ @
██ @
██ @
██ @
   @@
     @
██▄  @
 ██▄ @
 ██▀ @
██▀  @
     @@
    @
███ @
    @
    @
    @
    @@
 █▀▀█ @
 █  █ @
 █  █ @
 █  █ @
 █▄▄█ @
      @@
 █▀▀█ @
 █  █ @
 █  █ @
 █  █ @
 █▄▄█ @
      @@
 █▀▀█ @
 █  █ @
 █  █ @
 █  █ @
 █▄▄█ @
      @@
 █▀▀█ @
 █  █ @
 █  █ @
 █  █ @
 █▄▄█ @
      @@
 █▀▀█ @
 █  █ @
 █  █ @
 █  █ @
 █▄▄█ @
      @@
    @
    @
    @
    @
    @
    @@
 █▀▀█ @
 █  █ @
 █  █ @
 █  █ @
 █▄▄█ @
      @@
