flf2a$ 3 2 11 -1 4 0 0 0
04b08 FIGlet font
Converted from: 04B_08__.TTF
Generated: 2026-01-11 13:58:59
Generator: ttf2flf v2026.1.11 (https://github.com/jakehildreth/ttf2flf)
    @
    @
    @@
 ▄  @
 █  @
 ▄  @@
▄ ▄ @
▀ ▀ @
    @@
 ▄ ▄  @
▀█▀█▀ @
▀█▀█▀ @@
▄▄▄▄▄ @
█▄█▄▄ @
▄▄█▄█ @@
▄▄  ▄ @
▀▀▄▀  @
▄▀ ██ @@
▄▄▄▄   @
▀▄▄▀ ▄ @
█▄▄█▀▄ @@
▄ @
▀ @
  @@
 ▄ @
█  @
▀▄ @@
▄  @
 █ @
▄▀ @@
▄ ▄ @
▄▀▄ @
    @@
  ▄   @
▄▄█▄▄ @
  █   @@
  @
  @
█ @@
      @
▄▄▄▄▄ @
      @@
  @
  @
▄ @@
    ▄ @
  ▄▀  @
▄▀    @@
 ▄▄▄  @
█   █ @
▀▄▄▄▀ @@
▄▄  @
 █  @
▄█▄ @@
▄▄▄▄▄ @
▄▄▄▄█ @
█▄▄▄▄ @@
▄▄▄▄▄ @
▄▄▄▄█ @
▄▄▄▄█ @@
  ▄▄  @
▄▀ █  @
▀▀▀█▀ @@
▄▄▄▄▄ @
█▄▄▄▄ @
▄▄▄▄█ @@
▄▄▄▄▄ @
█▄▄▄▄ @
█▄▄▄█ @@
▄▄▄▄▄ @
   ▄▀ @
 ▄▀   @@
▄▄▄▄▄ @
█▄▄▄█ @
█▄▄▄█ @@
▄▄▄▄▄ @
█▄▄▄█ @
▄▄▄▄█ @@
  @
▀ @
▀ @@
  @
▀ @
█ @@
  ▄ @
▄▀  @
 ▀▄ @@
      @
▀▀▀▀▀ @
▀▀▀▀▀ @@
▄   @
 ▀▄ @
▄▀  @@
▄▄▄▄▄ @
  ▄▄█ @
  ▄   @@
▄▄▄▄▄ @
█ ▄▄█ @
█▄█▄█ @@
▄▄▄▄▄ @
█▄▄▄█ @
█   █ @@
▄▄▄▄  @
█▄▄▄█ @
█▄▄▄▀ @@
▄▄▄▄▄ @
█     @
█▄▄▄▄ @@
▄▄▄▄  @
█   █ @
█▄▄▄▀ @@
▄▄▄▄▄ @
█▄▄▄▄ @
█▄▄▄▄ @@
▄▄▄▄▄ @
█▄▄▄▄ @
█     @@
▄▄▄▄▄ @
█ ▄▄▄ @
█▄▄▄█ @@
▄   ▄ @
█▄▄▄█ @
█   █ @@
▄▄▄ @
 █  @
▄█▄ @@
  ▄▄▄ @
    █ @
▀▄▄▄▀ @@
▄   ▄ @
█▄▄▀  @
█  ▀▄ @@
▄     @
█     @
█▄▄▄▄ @@
▄   ▄ @
█▀▄▀█ @
█   █ @@
▄   ▄ @
█▀▄ █ @
█  ▀█ @@
▄▄▄▄▄ @
█   █ @
█▄▄▄█ @@
▄▄▄▄▄ @
█▄▄▄█ @
█     @@
▄▄▄▄▄ @
█   █ @
█▄▄██ @@
▄▄▄▄▄ @
█▄▄▄█ @
█  █▄ @@
▄▄▄▄▄ @
█▄▄▄▄ @
▄▄▄▄█ @@
▄▄▄▄▄ @
  █   @
  █   @@
▄   ▄ @
█   █ @
█▄▄▄█ @@
▄   ▄ @
█   █ @
 ▀▄▀  @@
▄ ▄ ▄ @
█ █ █ @
▀▄▀▄▀ @@
▄   ▄ @
 ▀▄▀  @
▄▀ ▀▄ @@
▄   ▄ @
▀▄ ▄▀ @
  █   @@
▄▄▄▄▄ @
  ▄▀  @
▄█▄▄▄ @@
▄▄ @
█  @
█▄ @@
▄     @
 ▀▄   @
   ▀▄ @@
▄▄ @
 █ @
▄█ @@
 ▄  @
▀ ▀ @
    @@
      @
      @
▄▄▄▄▄ @@
▄  @
 ▀ @
   @@
▄▄▄▄▄ @
█▄▄▄█ @
█   █ @@
▄▄▄▄  @
█▄▄▄█ @
█▄▄▄▀ @@
▄▄▄▄▄ @
█     @
█▄▄▄▄ @@
▄▄▄▄  @
█   █ @
█▄▄▄▀ @@
▄▄▄▄▄ @
█▄▄▄▄ @
█▄▄▄▄ @@
▄▄▄▄▄ @
█▄▄▄▄ @
█     @@
▄▄▄▄▄ @
█ ▄▄▄ @
█▄▄▄█ @@
▄   ▄ @
█▄▄▄█ @
█   █ @@
▄▄▄ @
 █  @
▄█▄ @@
  ▄▄▄ @
    █ @
▀▄▄▄▀ @@
▄   ▄ @
█▄▄▀  @
█  ▀▄ @@
▄     @
█     @
█▄▄▄▄ @@
▄   ▄ @
█▀▄▀█ @
█   █ @@
▄   ▄ @
█▀▄ █ @
█  ▀█ @@
▄▄▄▄▄ @
█   █ @
█▄▄▄█ @@
▄▄▄▄▄ @
█▄▄▄█ @
█     @@
▄▄▄▄▄ @
█   █ @
█▄▄██ @@
▄▄▄▄▄ @
█▄▄▄█ @
█  █▄ @@
▄▄▄▄▄ @
█▄▄▄▄ @
▄▄▄▄█ @@
▄▄▄▄▄ @
  █   @
  █   @@
▄   ▄ @
█   █ @
█▄▄▄█ @@
▄   ▄ @
█   █ @
 ▀▄▀  @@
▄ ▄ ▄ @
█ █ █ @
▀▄▀▄▀ @@
▄   ▄ @
 ▀▄▀  @
▄▀ ▀▄ @@
▄   ▄ @
▀▄ ▄▀ @
  █   @@
▄▄▄▄▄ @
  ▄▀  @
▄█▄▄▄ @@
 ▄▄ @
▄▀  @
 █▄ @@
▄ @
█ @
█ @@
▄▄  @
 ▀▄ @
▄█  @@
 ▄ ▄ @
▀ ▀  @
     @@
█▀▀█@
█  █@
█▄▄█@@
█▀▀█@
█  █@
█▄▄█@@
█▀▀█@
█  █@
█▄▄█@@
█▀▀█@
█  █@
█▄▄█@@
█▀▀█@
█  █@
█▄▄█@@
     @
     @
     @@
█▀▀█@
█  █@
█▄▄█@@
