flf2a$ 4 3 10 -1 4 0 0 0
04b03b FIGlet font
Converted from: 04B_03B_.TTF
Generated: 2026-01-11 13:58:37
Generator: ttf2flf v2026.1.11 (https://github.com/jakehildreth/ttf2flf)
   @
   @
   @
   @@
▄ @
█ @
▄ @
  @@
▄ ▄ @
▀ ▀ @
    @
    @@
 ▄ ▄  @
▀█▀█▀ @
▀█▀█▀ @
      @@
 ▄▄▄ @
█▄█▄ @
▄█▄▀ @
     @@
▄▄  ▄ @
▀▀▄▀  @
▄▀ ██ @
      @@
▄▄▄   @
█▄▄▄▄ @
█▄▄█  @
      @@
▄ @
▀ @
  @
  @@
 ▄ @
█  @
▀▄ @
   @@
▄  @
 █ @
▄▀ @
   @@
▄ ▄ @
▄▀▄ @
    @
    @@
    @
▄█▄ @
 ▀  @
    @@
   @
   @
 ▄ @
▀  @@
    @
▄▄▄ @
    @
    @@
  @
  @
▄ @
  @@
    ▄ @
  ▄▀  @
▄▀    @
      @@
▄▄▄▄ @
█  █ @
█▄▄█ @
     @@
▄▄ @
 █ @
 █ @
   @@
▄▄▄▄ @
▄▄▄█ @
█▄▄▄ @
     @@
▄▄▄▄ @
▄▄▄█ @
▄▄▄█ @
     @@
▄  ▄ @
█  █ @
▀▀▀█ @
     @@
▄▄▄▄ @
█▄▄▄ @
▄▄▄█ @
     @@
▄▄▄  @
█▄▄▄ @
█▄▄█ @
     @@
▄▄▄▄ @
  ▄▀ @
 █   @
     @@
▄▄▄▄ @
█▄▄█ @
█▄▄█ @
     @@
▄▄▄▄ @
█▄▄█ @
 ▄▄█ @
     @@
  @
▀ @
▀ @
  @@
  @
▀ @
█ @
  @@
  ▄ @
▄▀  @
 ▀▄ @
    @@
    @
▀▀▀ @
▀▀▀ @
    @@
▄   @
 ▀▄ @
▄▀  @
    @@
▄▄▄▄ @
 ▄▄█ @
 ▄   @
     @@
▄▄▄▄▄ @
█ ▄▄█ @
█▄█▄▀ @
      @@
▄▄▄▄ @
█▄▄█ @
█  █ @
     @@
▄▄▄  @
█▄█▄ @
█▄▄█ @
     @@
▄▄▄▄ @
█    @
█▄▄▄ @
     @@
▄▄▄  @
█  █ @
█▄▄▀ @
     @@
▄▄▄▄ @
█▄▄▄ @
█▄▄▄ @
     @@
▄▄▄▄ @
█▄▄▄ @
█    @
     @@
▄▄▄▄ @
█ ▄▄ @
█▄▄█ @
     @@
▄  ▄ @
█▄▄█ @
█  █ @
     @@
▄▄▄ @
 █  @
▄█▄ @
    @@
  ▄▄ @
   █ @
█▄▄█ @
     @@
▄  ▄ @
█▄▄▀ @
█  █ @
     @@
▄    @
█    @
█▄▄▄ @
     @@
▄▄▄▄▄ @
█ █ █ @
█ █ █ @
      @@
▄  ▄ @
█▀▄█ @
█  █ @
     @@
▄▄▄▄ @
█  █ @
█▄▄█ @
     @@
▄▄▄▄ @
█  █ @
█▀▀▀ @
     @@
▄▄▄▄ @
█  █ @
█▄██ @
     @@
▄▄▄▄ @
█▄▄█ @
█ █▄ @
     @@
▄▄▄▄ @
█▄▄▄ @
▄▄▄█ @
     @@
▄▄▄ @
 █  @
 █  @
    @@
▄  ▄ @
█  █ @
█▄▄█ @
     @@
▄  ▄ @
█ ▄▀ @
▀▄▀  @
     @@
▄ ▄ ▄ @
█ █ █ @
█▄█▄█ @
      @@
▄  ▄ @
▀▄▄▀ @
█  █ @
     @@
▄  ▄ @
█▄▄█ @
▄▄▄█ @
     @@
▄▄▄▄ @
 ▄▄▀ @
█▄▄▄ @
     @@
▄▄ @
█  @
█▄ @
   @@
▄     @
 ▀▄   @
   ▀▄ @
      @@
▄▄ @
 █ @
▄█ @
   @@
 ▄  @
▀ ▀ @
    @
    @@
     @
     @
▄▄▄▄ @
     @@
▄  @
 ▀ @
   @
   @@
     @
 ▄▄▄ @
█▄▄█ @
     @@
     @
█▄▄▄ @
█▄▄█ @
     @@
    @
▄▄▄ @
█▄▄ @
    @@
     @
▄▄▄█ @
█▄▄█ @
     @@
     @
▄▄▄▄ @
▀▄█▄ @
     @@
     @
 █▀▀ @
▀█▀▀ @
     @@
     @
▄▄▄▄ @
█▄▄█ @
  ▀  @@
     @
█▄▄▄ @
█  █ @
     @@
  @
▀ @
█ @
  @@
  @
▀ @
█ @
▀ @@
     @
█  ▄ @
█▀▀▄ @
     @@
  @
█ @
█ @
  @@
      @
▄▄▄▄▄ @
█ █ █ @
      @@
     @
▄▄▄▄ @
█  █ @
     @@
     @
▄▄▄▄ @
█▄▄█ @
     @@
     @
▄▄▄▄ @
█▄▄█ @
▀    @@
     @
▄▄▄▄ @
█▄▄█ @
   ▀ @@
    @
▄▄▄ @
█   @
    @@
     @
▄▄▄▄ @
▄█▄▄ @
     @@
    @
▄█▄ @
 █▄ @
    @@
     @
▄  ▄ @
█▄▄█ @
     @@
     @
▄  ▄ @
▀▄▄▀ @
     @@
      @
▄ ▄ ▄ @
█▄█▄█ @
      @@
    @
▄ ▄ @
▄▀▄ @
    @@
     @
▄  ▄ @
█▄▄█ @
   ▀ @@
     @
▄▄▄▄ @
▄▄█▄ @
     @@
 ▄▄ @
▄▀  @
 █▄ @
    @@
▄ @
█ @
█ @
  @@
▄▄  @
 ▀▄ @
▄█  @
    @@
 ▄ ▄ @
▀ ▀  @
     @
     @@
 ▀▀█@
   █@
 ▄▄█@
    @@
 ▀▀█@
   █@
 ▄▄█@
    @@
 ▀▀█@
   █@
 ▄▄█@
    @@
 ▀▀█@
   █@
 ▄▄█@
    @@
 ▀▀█@
   █@
 ▄▄█@
    @@
    @
    @
    @
    @@
 ▀▀█@
   █@
 ▄▄█@
    @@
