flf2a$ 4 3 11 -1 4 0 0 0
5by5 FIGlet font
Converted from: 5by5.ttf
Generated: 2026-01-11 14:03:38
Generator: ttf2flf v2026.1.11 (https://github.com/jakehildreth/ttf2flf)
    @
    @
    @
    @@
▄▄@
█ @
█▄@
█▄@@
█▀█▀@
█▄█▄@
    @
    @@
 ▄▄▄▄▄@
█▀ ▀ ▀@
█▀ ▀ ▀@
▀█▄█▄█@@
 ▄█▀█▄@
█▀▄▄▄▄@
██▄▄▄▀@
█▄▄ ▄█@@
▄▄▄ ▄▄@
█▄██▀▄@
▄█▀▄██@
█▄█▀█▄@@
▄▄▄▄▄ @
█ ▄▄▀█@
█▀▄▄▀▄@
▀█▄▄▄▄@@
█▀@
█▄@
  @
  @@
 ▄▄@
█▀▄@
█ █@
▀█▄@@
▄▄▄@
█▄▀@
▄█ @
█▄█@@
▄▄▄▄@
█▄▀▄@
█▄█▄@
    @@
    @
▄█▀█@
█▄ ▄@
 ▀▀▀@@
  @
  @
▄▄@
█ @@
    @
▄▄▄▄@
█▄▄▄@
    @@
  @
  @
▄▄@
█▄@@
    ▄▄@
  ▄█▀▄@
▄█▀▄█▀@
█▄█▀  @@
 ▄▄▄▄▄@
█▀▄▄ ▀@
█ ▀▄█ @
▀█▄▄▄█@@
  ▄▄▄ @
▄█▀ █ @
█▄█ █▄@
█▄▄▄▄▄@@
▄▄▄▄▄▄@
█▄▄▄▄▀@
█▀▄▄▄▄@
█▄▄▄▄▄@@
▄▄▄▄▄▄@
█▄▄▄▄▀@
▄▄█▄▄ @
█▄▄▄▄█@@
  ▄▄▄▄@
▄█▀▄█ @
█▄▄▄▄ @
    █▄@@
▄▄▄▄▄▄@
█ ▄▄▄▄@
█▄▄▄▄▀@
█▄▄▄▄█@@
 ▄▄▄▄▄@
█▀▄▄▄▄@
█ ▄▄▄▀@
▀█▄▄▄█@@
▄▄▄▄▄▄@
█▄▄▄ ▄@
▄█▀▄█▀@
█▄█▀  @@
 ▄▄▄▄▄@
█▀▄▄▄▀@
█▀▄▄▄▀@
▀█▄▄▄█@@
 ▄▄▄▄▄@
█▀▄▄▄▀@
██▄▄▄ @
█▄▄▄▄█@@
  @
▄▄@
█▄@
█▄@@
  @
▄▄@
█▄@
█ @@
   @
▄█▀@
█▄▀@
 ▀▀@@
    @
█▀▀▀@
█▀▀▀@
▀▀▀▀@@
   @
█▀█@
█▀▄@
▀▀▀@@
▄▄▄▄▄▄@
█▄▄▄▄▀@
 █▄▄▄█@
  █▄█ @@
 ▄▄▄▄▄@
█▀▄▄▄▀@
█ █▄▀ @
▀█▄█▀▀@@
    ▄▄@
  ▄█▀ @
▄█▀ ▀ @
█▄█▀█▄@@
▄▄▄▄▄▄@
█ ▄▄▄▀@
█ ▄▄▄▀@
█▄▄▄▄█@@
 ▄▄▄▄▄@
█▀▄▄▄▄@
█ █▄▄▄@
▀█▄▄▄▄@@
▄▄▄▄▄▄@
█ ▄▄▄▀@
█ █▄█ @
█▄▄▄▄█@@
▄▄▄▄▄▄@
█ ▄▄▄▄@
█ ▄▄█▄@
█▄▄▄▄▄@@
▄▄▄▄▄▄@
█ ▄▄▄▄@
█ ▄▄█ @
█▄█   @@
 ▄▄▄▄▄@
█▀▄▄▄▄@
█ █▄▄ @
▀█▄▄▄█@@
▄▄▄ ▄▄@
█ █▄█ @
█ ▄▄▄ @
█▄█ █▄@@
▄▄▄▄▄▄@
█▄▄ ▄▄@
▄▄█ █▄@
█▄▄▄▄▄@@
  ▄▄▄▄@
  █▄▄ @
█▀█▄█ @
▀█▄▄▄█@@
▄▄▄ ▄▄@
█ ██▀▄@
█ ▀▄▀█@
█▄█▀█▄@@
▄▄▄   @
█ █   @
█ █▄▄▄@
█▄▄▄▄▄@@
▄▄▄ ▄▄@
█ ▀█▀ @
█ █▄█ @
█▄█ █▄@@
▄▄▄ ▄▄@
█ ▀██ @
█ █▄▀ @
█▄█▀█▄@@
 ▄▄▄▄▄@
█▀▄▄▄▀@
█ █▄█ @
▀█▄▄▄█@@
▄▄▄▄▄▄@
█ ▄▄▄▀@
█ ▄▄▄█@
█▄█   @@
 ▄▄▄▄▄@
█▀▄▄▄▀@
█ █▀█ @
▀█▄▄▄█@@
▄▄▄▄▄▄@
█ ▄▄▄▀@
█ ▄▄ █@
█▄█▀█▄@@
 ▄▄▄▄▄@
█▀▄▄▄▄@
██▄▄▄▀@
█▄▄▄▄█@@
▄▄▄▄▄▄@
█▄▄ ▄▄@
  █ █ @
  █▄█ @@
▄▄▄ ▄▄@
█ █ █ @
█ █▄█ @
▀█▄▄▄█@@
▄▄▄ ▄▄@
█ ██▀▄@
█ ▀▄█▀@
█▄█▀  @@
▄▄▄ ▄▄@
█ █▄█ @
█ ▀▄▀ @
█▄█▀█▄@@
▄▄▄ ▄▄@
█▄▀█▀▄@
▄█▀▄▀█@
█▄█▀█▄@@
▄▄▄ ▄▄@
█▄▀█▀▄@
 ▀█ █▀@
  █▄█ @@
▄▄▄▄▄▄@
█▄▄▄ ▄@
▄█▀▄██@
█▄▄▄▄▄@@
▄▄▄@
█ ▄@
█ █@
█▄▄@@
▄▄▄   @
█▄▀█▄ @
 ▀█▄▀█@
   ▀█▄@@
▄▄▄@
█▄ @
▄█ @
█▄▄@@
 ▄▄▄@
█▀▄▀@
▀▀▀▀@
    @@
      @
      @
▄▄▄▄▄▄@
█▄▄▄▄▄@@
▄▄▄@
█▄▀@
 ▀▀@
   @@
     @
▄█▀█▀@
█ █▄ @
▀█▄▄▄@@
▄▄▄  @
█ █▀▀@
█ ▄█ @
█▄▄▄█@@
     @
▄█▀▀█@
█ ██▄@
▀█▄▄▄@@
   ▄▄@
█▀▀█ @
█ █▄ @
▀█▄▄▄@@
     @
▄█▀▀█@
█ ▀▄▄@
▀█▄▄▄@@
  ▄▄▄@
▄█▀▄▄@
█▄ ▄█@
 █▄█ @@
     @
▄█▀▀▀@
█ ▀▀ @
▀█▀▀▄@@
▄▄▄  @
█ █▀▀@
█ ▄█ @
█▄██▄@@
▄▄@
█▄@
█ @
█▄@@
  ▄▄@
  █▄@
  █ @
█▀▀▄@@
▄▄▄  @
█ ██▀@
█ ▀▄▀@
█▄██▄@@
▄▄@
█ @
█ @
█▄@@
       @
█▀█▀█▀▀@
█ ▄█ █ @
█▄██▄█▄@@
     @
█▀█▀▀@
█ ▄█ @
█▄██▄@@
     @
▄█▀▀█@
█ ██ @
▀█▄▄█@@
     @
█▀█▀█@
█ ▄█ @
█ ▄▄▄@@
     @
▄█▀▀▀@
█ █▀ @
█▄▄█ @@
     @
█▀█▀▀@
█ ▄█▄@
█▄█  @@
    @
 ▄█▀@
▄█ █@
█▄█▀@@
▄▄▄ @
█ ▀▀@
█ ██@
▀█▄▄@@
     @
█▀██▀@
█ █▀ @
▀█▄█▄@@
     @
█▀██▀@
█ ▀▄█@
█▄█▀ @@
      @
█▀█▀█▀@
█ █ █ @
▀█▄█▄█@@
     @
█▀██▀@
█▄▀▄▀@
█▄██▄@@
     @
█▀██▀@
█▄▀▀ @
 █▀▀▄@@
     @
█▀▀▀▀@
██▀▄█@
█▄▄▄▄@@
  ▄▄@
▄█▀▄@
█▄ █@
 ▀█▄@@
█▀@
█ @
█ @
█ @@
▄▄▄ @
█▄▀█@
▄█ ▄@
█▄█▀@@
      @
▄█▀█▄▄@
█▄█▄▀▄@
   ▀▀▀@@
 █▄█▄█@
  ▄█▀ @
▄█▀ ▀ @
█▄█▀█▄@@
 █▄█▄█@
█▀▄▄▄▀@
█ █▄█ @
▀█▄▄▄█@@
▄█▄█▄█@
█ █ █ @
█ █▄█ @
▀█▄▄▄█@@
 █▀█▀@
▄█▀█▀@
█ █▄ @
▀█▄▄▄@@
 █▀█▀@
▄█▀▀█@
█ ██ @
▀█▄▄█@@
 █▀█▀@
█▀██▀@
█ █▀ @
▀█▄█▄@@
▄   ▄▄ @
██ ▄▀█ @
█▄▀▄ █ @
█▀  ██ @@
