flf2a$ 6 5 14 -1 4 0 0 0
Blocco FIGlet font
Converted from: blocco.ttf
Generated: 2026-01-11 14:10:28
Generator: ttf2flf v2026.1.11 (https://github.com/jakehildreth/ttf2flf)
      @
      @
      @
      @
      @
      @@
   @
█▀▀@
█  @
█  @
█▀▀@
█▄▄@@
      @
█▀▀█▀▀@
█  █  @
█  █  @
▀▀▀▀▀▀@
      @@
█▄      █ @
█▀▄   ▄▀  @
█  ▀▄▀    @
█  ▄▀▄    @
█ ▀   ▀▄  @
█▀     ▀█ @@
█▄      █ @
█▀▄   ▄▀  @
█  ▀▄▀    @
█  ▄▀▄    @
█ ▀   ▀▄  @
█▀     ▀█ @@
█▄      █ @
█▀▄   ▄▀  @
█  ▀▄▀    @
█  ▄▀▄    @
█ ▀   ▀▄  @
█▀     ▀█ @@
█▄      █ @
█▀▄   ▄▀  @
█  ▀▄▀    @
█  ▄▀▄    @
█ ▀   ▀▄  @
█▀     ▀█ @@
   @
█▀▀@
█  @
█  @
▀▀▀@
   @@
      @
█▀▀▀▀▀@
█  ▄▄▄@
█  █  @
█  ▀▀▀@
█▄▄▄▄▄@@
      @
█▀▀▀▀▀@
█▄▄▄  @
   █  @
█▀▀▀  @
█▄▄▄▄▄@@
   @
█▀▀@
█▄▄@
   @
   @
   @@
         @
   █▀▀█  @
▄▄▄█  █▄▄@
█        @
▀▀▀█  █▀▀@
   █▄▄█  @@
      @
      @
   ▄▄▄@
   █  @
█▀▀▀  @
█▄▄▄▄▄@@
      @
      @
▄▄▄▄▄▄@
█     @
▀▀▀▀▀▀@
      @@
   @
   @
   @
   @
█▀▀@
█▄▄@@
         @
      █▀▀@
   ▄▄▄█▄▄@
   █  █  @
█▀▀█▀▀▀  @
█▄▄█     @@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄  @
█  █  █  @
█  ▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀█  @
█▄▄▄  █  @
   █  █  @
█▀▀▀  ▀▀▀@
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█▄▄▄▄▄▄  @
█        @
█  ▀▀▀▀▀▀@
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█▄▄▄▄▄▄  @
█        @
█▀▀▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀█  █▀▀@
█  █▄▄█  @
█        @
▀▀▀▀▀▀█  @
      █▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄▄▄@
█        @
█▀▀▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄▄▄@
█        @
█  ▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█▄▄▄▄▄▄  @
      █  @
      █  @
      █▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄  @
█        @
█  ▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄  @
█        @
█▀▀▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
   @
   @
▄▄▄@
█  @
█▀▀@
█▄▄@@
      @
   █▀▀@
   █▄▄@
   █  @
█▀▀▀  @
█▄▄▄▄▄@@
      @
   █▀▀@
▄▄▄█▄▄@
█  █  @
▀▀▀█▀▀@
   █▄▄@@
         @
         @
▄▄▄▄▄▄▄▄▄@
█        @
█▀▀▀▀▀▀▀▀@
█▄▄▄▄▄▄▄▄@@
      @
█▀▀█  @
█▄▄█▄▄@
   █  @
█▀▀█▀▀@
█▄▄█  @@
         @
█▀▀▀▀▀▀▀▀@
█▄▄▄▄▄▄  @
   █     @
   █▀▀█▀▀@
   █▄▄█  @@
         @
█▀▀▀▀▀▀▀▀@
█  ▄  ▄  @
█  █     @
█  ▀▀▀▀▀▀@
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄  @
█        @
█  █▀▀█  @
█▄▄█  █▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄  @
█  █     @
█  █▀▀▀  @
█▄▄█▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄  @
█  █  █  @
█  ▀▀▀▀▀▀@
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█▄▄▄▄▄▄  @
█  █  █  @
█  ▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄▄▄@
█        @
█  ▀▀▀▀▀▀@
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄▄▄@
█        @
█  █▀▀▀▀▀@
█▄▄█     @@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄▄▄@
█  █     @
█  ▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀█  █▀▀@
█  █▄▄█  @
█        @
█  █▀▀█  @
█▄▄█  █▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█▄▄▄  ▄▄▄@
   █  █  @
█▀▀▀  ▀▀▀@
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█▄▄▄▄▄▄  @
      █  @
█▀▀▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀█▀▀▀▀▀@
█  █  ▄▄▄@
█        @
█  █▀▀█  @
█▄▄█  █▄▄@@
         @
█▀▀█     @
█  █     @
█  █     @
█  ▀▀▀▀▀▀@
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄  ▄  @
█  █  █  @
█  █  █  @
█▄▄█▄▄█▄▄@@
         @
█▀▀▀▀▀█▀▀@
█  ▄  █  @
█  █  █  @
█  █  ▀  @
█▄▄█▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄  @
█  █  █  @
█  ▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄  @
█  █     @
█  █▀▀▀▀▀@
█▄▄█     @@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄  @
█  █  █  @
█  ▀  █  @
█▄▄▄▄▄█▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄  @
█  █     @
█  █▀▀█  @
█▄▄█  █▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄▄▄@
█        @
█▀▀▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█▄▄▄  ▄▄▄@
   █  █  @
   █  █  @
   █▄▄█  @@
         @
█▀▀█  █▀▀@
█  █  █  @
█  █  █  @
█  ▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀█  █▀▀@
█  █  █  @
█  █  █  @
▀▀▀█▀▀█▀▀@
   █▄▄█  @@
         @
█▀▀█▀▀█▀▀@
█  █  █  @
█  █  █  @
█  ▀  ▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀█  █▀▀@
█▄▄█▄▄█▄▄@
   █  █  @
█▀▀█▀▀█▀▀@
█▄▄█  █▄▄@@
         @
█▀▀█  █▀▀@
█  █▄▄█  @
█        @
█▀▀▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█▄▄▄▄▄▄  @
█        @
█  ▀▀▀▀▀▀@
█▄▄▄▄▄▄▄▄@@
█▄      █ @
█▀▄   ▄▀  @
█  ▀▄▀    @
█  ▄▀▄    @
█ ▀   ▀▄  @
█▀     ▀█ @@
         @
█▀▀█     @
█▄▄█▄▄▄  @
   █  █  @
   ▀▀▀█▀▀@
      █▄▄@@
█▄      █ @
█▀▄   ▄▀  @
█  ▀▄▀    @
█  ▄▀▄    @
█ ▀   ▀▄  @
█▀     ▀█ @@
█▄      █ @
█▀▄   ▄▀  @
█  ▀▄▀    @
█  ▄▀▄    @
█ ▀   ▀▄  @
█▀     ▀█ @@
         @
         @
         @
         @
█▀▀▀▀▀▀▀▀@
█▄▄▄▄▄▄▄▄@@
█▄      █ @
█▀▄   ▄▀  @
█  ▀▄▀    @
█  ▄▀▄    @
█ ▀   ▀▄  @
█▀     ▀█ @@
         @
█▀▀▀▀▀▀▀▀@
█▄▄▄▄▄▄  @
█     █  @
█  ▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀█     @
█  █▄▄▄▄▄@
█  █     @
█  ▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄▄▄@
█  █     @
█  ▀▀▀▀▀▀@
█▄▄▄▄▄▄▄▄@@
         @
      █▀▀@
▄▄▄▄▄▄█  @
█     █  @
█  ▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄  @
█  █     @
█  ▀▀▀▀▀▀@
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄▄▄@
█     █  @
█  █▀▀▀  @
█▄▄█     @@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄  @
█     █  @
█▀▀▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀█     @
█  █▄▄▄▄▄@
█        @
█  █▀▀█  @
█▄▄█  █▄▄@@
         @
   █▀▀█  @
▄▄▄█▄▄█  @
█     █  @
▀▀▀█  ▀▀▀@
   █▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█▄▄▄▄▄▄  @
      █  @
█▀▀▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀█  █▀▀@
█  █▄▄█  @
█        @
█  █  ▀▀▀@
█▄▄█▄▄▄▄▄@@
         @
█▀▀█     @
█  █  ▄▄▄@
█  █  █  @
█  ▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄  ▄  @
█  █  █  @
█  █  █  @
█▄▄█▄▄█▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄  @
█  █  █  @
█  █  █  @
█▄▄█  █▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄  @
█  █  █  @
█  ▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄  @
█  █     @
█  █▀▀▀▀▀@
█▄▄█     @@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄  @
█     █  @
▀▀▀▀▀▀█  @
      █▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄  @
█  █  █  @
█  █  ▀▀▀@
█▄▄█     @@
         @
█▀▀▀▀▀▀▀▀@
█  ▄▄▄▄▄▄@
█        @
█▀▀▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀█     @
█  █▄▄▄  @
█     █  @
█  ▀▀▀▀▀▀@
█▄▄▄▄▄▄▄▄@@
         @
█▀▀█  █▀▀@
█  █  █  @
█  █  █  @
█  ▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀█  █▀▀@
█  █  █  @
█  █  █  @
▀▀▀█▀▀█▀▀@
   █▄▄█  @@
         @
█▀▀█▀▀█▀▀@
█  █  █  @
█  █  █  @
█  ▀  ▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀█  █▀▀@
█▄▄█▄▄█▄▄@
   █  █  @
█▀▀█▀▀█▀▀@
█▄▄█  █▄▄@@
         @
█▀▀█  █▀▀@
█  █▄▄█  @
█        @
█▀▀▀▀▀▀  @
█▄▄▄▄▄▄▄▄@@
         @
█▀▀▀▀▀▀▀▀@
█▄▄▄▄▄▄  @
█        @
█  ▀▀▀▀▀▀@
█▄▄▄▄▄▄▄▄@@
█▄      █ @
█▀▄   ▄▀  @
█  ▀▄▀    @
█  ▄▀▄    @
█ ▀   ▀▄  @
█▀     ▀█ @@
   @
█▀▀@
█  @
█  @
█  @
█▄▄@@
█▄      █ @
█▀▄   ▄▀  @
█  ▀▄▀    @
█  ▄▀▄    @
█ ▀   ▀▄  @
█▀     ▀█ @@
         @
      █▀▀@
▄▄▄▄▄▄█  @
█        @
█  █▀▀▀▀▀@
█▄▄█     @@
█▄      █ @
█▀▄   ▄▀  @
█  ▀▄▀    @
█  ▄▀▄    @
█ ▀   ▀▄  @
█▀     ▀█ @@
█▄      █ @
█▀▄   ▄▀  @
█  ▀▄▀    @
█  ▄▀▄    @
█ ▀   ▀▄  @
█▀     ▀█ @@
█▄      █ @
█▀▄   ▄▀  @
█  ▀▄▀    @
█  ▄▀▄    @
█ ▀   ▀▄  @
█▀     ▀█ @@
█▄      █ @
█▀▄   ▄▀  @
█  ▀▄▀    @
█  ▄▀▄    @
█ ▀   ▀▄  @
█▀     ▀█ @@
█▄      █ @
█▀▄   ▄▀  @
█  ▀▄▀    @
█  ▄▀▄    @
█ ▀   ▀▄  @
█▀     ▀█ @@
█▄      █ @
█▀▄   ▄▀  @
█  ▀▄▀    @
█  ▄▀▄    @
█ ▀   ▀▄  @
█▀     ▀█ @@
█▄      █ @
█▀▄   ▄▀  @
█  ▀▄▀    @
█  ▄▀▄    @
█ ▀   ▀▄  @
█▀     ▀█ @@
