flf2a$ 3 2 8 -1 4 0 0 0
Bytesized FIGlet font
Converted from: Bytesized-Regular.ttf
Generated: 2026-01-11 14:13:05
Generator: ttf2flf v2026.1.11 (https://github.com/jakehildreth/ttf2flf)
    @
    @
    @@
    @
 █  @
 ▄  @@
    @
█ █ @
    @@
    @
█▄█ @
▄▀▄ @@
    @
▄█▀ @
▄█▀ @@
    @
▀ █ @
▄▀▄ @@
    @
▄█▀ @
█▄█ @@
    @
 █  @
    @@
    @
 ▄▀ @
 ▀▄ @@
    @
▀▄  @
▄▀  @@
    @
▀█▀ @
▀ ▀ @@
    @
▄█▄ @
 ▀  @@
    @
    @
█   @@
    @
▄▄▄ @
    @@
    @
    @
 ▄  @@
    @
 ▄▀ @
▄▀  @@
    @
▄▀▄ @
▀▄▀ @@
    @
▀█  @
▄█▄ @@
    @
▀█▄ @
█▄▄ @@
    @
▀█▀ @
▄▄█ @@
    @
█ █ @
▀▀█ @@
    @
██▀ @
▄▄█ @@
    @
█▄▄ @
█▄█ @@
    @
▀▀█ @
 █  @@
    @
▄██ @
█▄█ @@
    @
█▀█ @
▀▀█ @@
    @
▀   @
▀   @@
    @
▀   @
█   @@
    @
 ▄▀ @
  ▀ @@
    @
▀▀▀ @
▀▀▀ @@
    @
▀▄  @
▀   @@
    @
▀██ @
 ▄  @@
    @
▄▀▄ @
▀▄▄ @@
    @
█▀█ @
█▀█ @@
    @
██▄ @
█▄█ @@
    @
▄▀▀ @
▀▄▄ @@
    @
█▀▄ @
█▄▀ @@
    @
██▀ @
█▄▄ @@
    @
█▀▀ @
█▀  @@
    @
▄▀▀ @
▀▄█ @@
    @
█▄█ @
█ █ @@
    @
▀█▀ @
▄█▄ @@
    @
▀▀█ @
▄▄▀ @@
    @
█▄▀ @
█ █ @@
    @
█   @
█▄▄ @@
    @
██▄ @
█ █ @@
    @
█▀▄ @
█ █ @@
    @
█▀█ @
█▄█ @@
    @
█▀█ @
█▀▀ @@
    @
█▀█ @
▀▀▄ @@
    @
█▀█ @
█▀▄ @@
    @
▄█▀ @
▄▄▀ @@
    @
▀█▀ @
 █  @@
    @
█ █ @
▀▄█ @@
    @
█ █ @
▀▄▀ @@
    @
█ █ @
▀██ @@
    @
▀▄▀ @
█ █ @@
    @
█ █ @
 █  @@
    @
▀█▀ @
█▄▄ @@
    @
 █▀ @
 █▄ @@
    @
▀▄  @
 ▀▄ @@
    @
▀█  @
▄█  @@
    @
▄▀▄ @
    @@
    @
    @
▄▄▄ @@
    @
▀▄  @
    @@
    @
 ▄▄ @
█▄█ @@
    @
█▄  @
█▄█ @@
    @
▄▄▄ @
█▄▄ @@
    @
▄▄█ @
█▄█ @@
    @
 ▄▄ @
██▄ @@
    @
▄▀▀ @
█▀  @@
    @
 ▄▄ @
▄██ @@
    @
█▄  @
█ █ @@
    @
 ▀  @
▀█▄ @@
    @
  ▀ @
▄▄█ @@
    @
█ ▄ @
█▀▄ @@
    @
▀█  @
 ▀▄ @@
    @
▄▄  @
█▀█ @@
    @
▄▄  @
█ █ @@
    @
▄▄▄ @
█▄█ @@
    @
▄▄▄ @
█▀▀ @@
    @
▄▄▄ @
▀▀█ @@
    @
▄▄▄ @
█   @@
    @
 ▄▄ @
▄█  @@
    @
█▄  @
▀▄▄ @@
    @
▄ ▄ @
▀▄█ @@
    @
▄ ▄ @
▀▄▀ @@
    @
▄ ▄ @
▀██ @@
    @
▄ ▄ @
▄▀▄ @@
    @
▄ ▄ @
▄█▀ @@
    @
▄▄  @
 █▄ @@
    @
▄▄▀ @
 ▀▄ @@
    @
 █  @
 █  @@
    @
▀▄▄ @
▄▀  @@
    @
▄█▀ @
    @@
▀ ▀ @
█▀█ @
█▀█ @@
▀ ▀ @
█▀█ @
█▄█ @@
▀ ▀ @
█ █ @
▀▄█ @@
▄ ▄ @
 ▄▄ @
█▄█ @@
▄ ▄ @
▄▄▄ @
█▄█ @@
▄ ▄ @
▄ ▄ @
▀▄█ @@
    @
██▄ @
█▄▀ @@
