flf2a$ 7 6 16 -1 4 0 0 0
Jacquarda Bastarda 9 FIGlet font
Converted from: JacquardaBastarda9-Regular.ttf
Generated: 2026-01-11 14:16:55
Generator: ttf2flf v2026.1.11 (https://github.com/jakehildreth/ttf2flf)
     @
     @
     @
     @
     @
     @
     @@
    @
 ▀▄▀@
  █ @
 ▄▀▄@
  ▄ @
 ▀▄▀@
    @@
    @
 █ █@
 ▀ ▀@
    @
    @
    @
    @@
          @
      ▄  ▄@
   ▄▄█▄▄█▄@
   ▄▀ ▄▀  @
 ▀█▀▀█▀▀  @
 ▀  ▀     @
          @@
       @
   ▄   @
   █▄ ▄@
  █ ▄▀ @
  ▄▀ █ @
 ▀ ▀█  @
    ▀  @@
        @
 ▄▀▄   ▄@
  ▀  ▄▀ @
   ▄▀   @
 ▄▀  ▄▀▄@
      ▀ @
        @@
        @
  ▄▀▀▄  @
  ▀▄▄  ▄@
 ▄▀  ▄▀▄@
 █    ▄▀@
  ▀▀▀▀  @
        @@
  @
 █@
 ▀@
  @
  @
  @
  @@
   ▄@
  █ @
 █  @
 █  @
 ▀▄ @
  ▀▄@
    @@
 ▄  @
  █ @
   █@
   █@
  ▄▀@
 ▄▀ @
    @@
      @
 ▄█ █▄@
 ▄▄▀▄▄@
  ▀ ▀ @
      @
      @
      @@
      @
      @
   █  @
 ▀▀█▀▀@
   ▀  @
      @
      @@
    @
    @
    @
    @
  ▄ @
 ▀▄▀@
 ▀  @@
     @
     @
     @
 ▄▄▄▄@
     @
     @
     @@
    @
    @
    @
    @
  ▄ @
 ▀▄▀@
    @@
      @
     █@
    █ @
   █  @
  █   @
 █    @
      @@
     @
     @
  ▄▄ @
 █  █@
 █  █@
  ▀▀ @
     @@
    @
    @
 ▄  @
  █ @
  █ @
 ▀ ▀@
    @@
      @
      @
  ▄▄  @
 ▀  █ @
  ▄▀ ▄@
 ▀ ▀▀ @
      @@
     @
     @
  ▄▄ @
 ▀  █@
  ▀▀▄@
 ▄  █@
  ▀▀ @@
      @
      @
    ▄ @
  ▄▀█ @
 █▄▄█ @
    █ @
   ▀ ▀@@
     @
     @
  ▄▄▄@
 █   @
 ▀▀▀▄@
 ▄  █@
  ▀▀ @@
     @
  ▄▄ @
 █  ▀@
 █▀▀▄@
 █  █@
  ▀▀ @
     @@
     @
     @
 ▄▄▄▄@
    █@
  ▄▀ @
  █  @
  ▀  @@
     @
  ▄▄ @
 █  █@
 ▄▀▀▄@
 █  █@
  ▀▀ @
     @@
     @
  ▄▄ @
 █  █@
 ▀▄▄█@
 ▄  █@
  ▀▀ @
     @@
    @
    @
 ▄▀▄@
  ▀ @
  ▄ @
 ▀▄▀@
    @@
    @
    @
 ▄▀▄@
  ▀ @
  ▄ @
 ▀▄▀@
 ▀  @@
      @
      @
  ▄▄▀▀@
 ▀▄▄  @
    ▀▀@
      @
      @@
      @
      @
 ▄▄▄▄▄@
 ▄▄▄▄▄@
      @
      @
      @@
      @
      @
 ▀▀▄▄ @
   ▄▄▀@
 ▀▀   @
      @
      @@
      @
 ▄▀▀▀▄@
    ▄▀@
   █  @
   ▄  @
  ▀▄▀ @
      @@
            @
  ▄▀▀▀▀▀▀▀▄ @
 █   ▄▄ ▄  █@
 █  █  █   █@
 █  █ ▄█  ▄▀@
 ▀▄  ▀  ▀▀  @
   ▀▀▀▀▀▀   @@
           @
 ▄▀▀▀▄▀▀▄▀▀@
 ▀▄  █  █  @
  ▄█ █  █  @
     █ ▄█ ▄@
    ▀ ▀  ▀ @
           @@
           @
 ▄▀▀▄▀▀▀▄█▀@
 ▀▄ █▄▄▀▀▄ @
 ▀▀ █     █@
 ▄▀▀█    ▄▀@
 ▀▀  ▀▀▀▀  @
           @@
         @
  ▄▀▀▀▄▀█@
 █  █▀   @
 █  ▄█   @
  █▄    ▄@
    ▀▀▀▀ @
         @@
          @
  ▄▀█▀▀▀▄ @
 █  ▀    █@
   █▄▀   █@
  ▄▄▄   ▄▀@
 ▀  ▀▀▀▀  @
          @@
         @
  ▄▀▀▀▄▀█@
 █  █  ▄ @
 █  ▄▀▀█ @
  █▄    ▄@
    ▀▀▀▀ @
         @@
          @
 ▄▀▀▀▀▄ ▀█@
 ▀▄   ▄▀▀ @
   ▄▄ █▄▀▀@
   ▄▀  ▀█▄@
  █      █@
   ▀    ▀ @@
         @
  ▄▀▀▀▄▀ @
 █  ▄▄▄▄ @
 █ ▄█   █@
 ▀▄    ▄▀@
   ▀▀▀▀  @
         @@
      ▄▄  @
 ▄▀▀▀▄▄▀  @
 ▀▄▄  ▄▄▄ @
    █▀   █@
 █▀ █    █@
  ▀▀   ▄▀ @
      ▀   @@
         @
 ▄▀▀▀▄▄▀█@
 ▀▄▀  ▄▀▄@
       ▀▄@
 █▀▄    █@
    ▀▀▀▀ @
         @@
         @
 ▄▀▀▀▄▄▀█@
 █ ▄  ▄▀▄@
  ▀    █ @
       █ @
 █▀▄    █@
   ▀    ▀@@
    ▄▄▄▄▄▄@
  ▄▀ ▄▄▄  @
  █▄▀  ▄▀ @
   ▀▄▀▀▄  @
 █▀ █  ▀▄ @
  ▀▀    █▄@
          @@
        @
  ▄▀▀▀▄ @
  █  ▄▀ @
   ▀▄ ▀ @
  ▄▄▀  ▄@
 ▀  ▀▀▀ @
        @@
            @
 ▄▀█▄▀▀▄▄▀▀▄@
 █  ▀▄ ▀▄  █@
 ▄█  █  █  █@
 ▄▄ ▄▀  █  █@
  ▀▀   ▀   ▀@
            @@
            @
 ▄▀▀█▄▀▀▀█▄ @
 ▀▄  ▀▄   █ @
 ▀▀   █  █  @
  ▄▄ ▄▀  █  @
 ▀ ▀▀     ▀▀@
            @@
          @
  ▄▀▀▀▀▄  @
 █      ▀▄@
 ▄█      █@
  ▄▄    ▄▀@
 ▀  ▀▀▀▀  @
          @@
           @
 ▄▀▀█▄▀▀▀▄ @
 ▀▄  █    █@
 ▀▀  █    █@
   ▄▄█▄  ▄▀@
 ▀▀  █ ▀▀  @
     ▀     @@
            @
  ▄▀▀▀▀▄    @
 █      ▀▄  @
 ▄█      █  @
  ▄▄  ▀▀▄▀ ▄@
 ▀  ▀▀▀▀ ▀▀ @
            @@
            @
 ▄▀▀█▄▀▀▀█▄ @
 ▀▄  ▀▄  ▄▀ @
 ▀▀   █▀▀▄  @
  ▄▄ ▄▀  ▀▄ @
 ▀ ▀▀     ▀▀@
            @@
          @
  ▄▀▀▀█▄▄▀@
 █ ▄▄  ▄▄ @
 █ ▀▄▄▀  █@
  █▄    ▄▀@
    ▀▀▀▀  @
          @@
          @
 ▄▀▀▀█▄▄▄▀@
 ▀▄▄ ▄▄   @
     ▀▄   @
    ▄▀▀ ▄ @
   ▀ ▀▀▀  @
          @@
        @
 ▀█  ▀█ @
  █   █ @
  █   █ @
 █  ▄▀█ @
  ▀▀   ▀@
        @@
            @
 ▄▀▀▀ ▀▀▀▀▄▄@
 ▀▀▄ █  ▄▀▀ @
  ▀▀▄▀  ▀▀▄ @
  ▄▀▀▀▄   █ @
  ▀    ▀▀▀  @
            @@
            @
 ▄▀▀▄▀▀▄▀▀▄▀@
 ▀▀▄▀▄ ▀▄ ▀▄@
  ▀▀ █  █  █@
  ▄▀▀▀▄ █  █@
  ▀    ▀ ▀▀ @
            @@
          @
 ▄▀▀█ ▄▀█▄@
     █    @
    ▀█▀   @
 ▄▄ ▄▀▄  ▄@
  ▀▀  ▀▀▀ @
          @@
           @
 ▄▀▀█▄ ▄▀█▄@
 █▄  █▀  █ @
  ▄█ █   █ @
  ▄▄▀   ▄▀ @
 ▄▄    ▄▀  @
 ▀   ▀▀    @@
         @
  ▄▀▀▀▀█▄@
  ▀▄    █@
     ▄▄▀ @
    ▀▀ ▀▄@
  ▄▄▄   █@
 ▀  ▀▀▀▀ @@
 ▄▄@
  █@
  █@
  █@
  █@
 ▄█@
   @@
      @
 █    @
  █   @
   █  @
    █ @
     █@
      @@
 ▄▄@
 █ @
 █ @
 █ @
 █ @
 █▄@
   @@
    @
 ▄▀▄@
 ▀ ▀@
    @
    @
    @
    @@
       @
       @
       @
       @
       @
 ▄▄▄▄▄▄@
       @@
▄ @
 ▀@
  @
  @
  @
  @
  @@
       @
       @
   ▄▄ ▄@
  █  █ @
  █ ▄█ @
 ▀ ▀  ▀@
       @@
       @
  ▄▀   @
  █▄▄ ▄@
  █  █ @
  █  █ @
 ▀ ▀▀  @
       @@
      @
      @
   ▄▄ @
  █  ▀@
  █  ▄@
 ▀ ▀▀ @
      @@
      @
  ▀▄  @
   ▄▀▄@
  █  █@
  █  █@
 ▀ ▀▀ @
      @@
      @
      @
   ▄▄ @
  █▄▄█@
  █  ▄@
 ▀ ▀▀ @
      @@
     @
  ▄▀▄@
 ▄█▄▄@
  █  @
  █  @
 ▄▀  @
     @@
       @
       @
   ▄▄ ▄@
  █  █ @
  █  █ @
 ▀ ▀▀█ @
  ▀  ▀ @@
       @
  ▄▀   @
  █ ▄ ▄@
  █▀ █ @
  █  █ @
 ▀ ▀ █ @
    ▀  @@
     @
   ▀ @
  ▄ ▄@
 ▀ █ @
   █ @
  ▀ ▀@
     @@
     @
   ▀ @
  ▄ ▄@
 ▀ █ @
   █ @
   █ @
 ▀ ▀ @@
       @
  ▄▀   @
  █   ▄@
  █ ▄▀ @
  █▀ █ @
 ▀ ▀  ▀@
       @@
    @
  ▄▀@
  █ @
  █ @
  █ @
 ▀ ▀@
    @@
           @
           @
  ▄  ▄  ▄  @
 ▀ █▀ █▀ █ @
   █  █  █ @
  ▀ ▀  ▀  ▀@
           @@
        @
        @
  ▄  ▄ ▄@
 ▀ █▀ █ @
   █  █ @
  ▀ ▀  ▀@
        @@
       @
       @
   ▄▄ ▄@
  █  █ @
  █  █ @
 ▀ ▀▀  @
       @@
       @
       @
 ▄ ▄▄ ▄@
  █  █ @
  █  █ @
 ▀█▀▀  @
  ▀    @@
       @
       @
   ▄▄ ▄@
  █  █ @
  █  █ @
 ▀ ▀▀█ @
     ▀ @@
       @
       @
  ▄ ▄▄ @
 ▀ █  ▀@
   █ ▄ @
  ▀ ▀  @
       @@
       @
       @
   ▄▄ ▄@
  █ ▄▀ @
  ▄▀ █ @
 ▀ ▀▀  @
       @@
     @
   ▄ @
 ▄█▄▄@
  █  @
  █ ▄@
   ▀ @
     @@
         @
         @
  ▄   ▄ ▄@
 ▀ █  █▀ @
   █ ▄█ ▄@
  ▀ ▀  ▀ @
         @@
        @
        @
  ▄ ▄▄ ▄@
 ▀ █  █ @
   █  █ @
  ▀ ▀▀  @
        @@
           @
           @
  ▄ ▄▄ ▄▄ ▄@
 ▀ █  █  █ @
   █  █  █ @
  ▀ ▀▀ ▀▀  @
           @@
       @
       @
  ▄ ▄▄ @
 ▀ █▄ ▀@
▄ ▀█ ▄ @
 ▀▀ ▀  @
       @@
       @
       @
  ▄   ▄@
 ▀ █  █@
   █  █@
    ▀▀█@
   ▀  ▀@@
      @
      @
  ▄▄▄▄@
 ▀  ▄▀@
  ▄▀▄▄@
     █@
 ▀   ▀@@
  ▄@
 █ @
 ▀▄@
 ▀▄@
 █ @
 ▀▄@
   @@
  ▄ @
  █ @
  █ @
  █ @
  █ @
  █ @
  ▀ @@
 ▄ @
  █@
 ▄▀@
 ▄▀@
  █@
 ▄▀@
   @@
       @
       @
       @
 ▄▀▀▄▄▀@
       @
       @
       @@
     ▀ ▀   @
 ▄▀▀▀▄▀▀▄▀▀@
 ▀▄  █  █  @
  ▄█ █  █  @
     █ ▄█ ▄@
    ▀ ▀  ▀ @
           @@
    ▀ ▀   @
  ▄▀▀▀▀▄  @
 █      ▀▄@
 ▄█      █@
  ▄▄    ▄▀@
 ▀  ▀▀▀▀  @
          @@
   ▀ ▀  @
 ▀█  ▀█ @
  █   █ @
  █   █ @
 █  ▄▀█ @
  ▀▀   ▀@
        @@
       @
   ▀ ▀ @
   ▄▄ ▄@
  █  █ @
  █ ▄█ @
 ▀ ▀  ▀@
       @@
       @
   ▀ ▀ @
   ▄▄ ▄@
  █  █ @
  █  █ @
 ▀ ▀▀  @
       @@
         @
    ▀ ▀  @
  ▄   ▄ ▄@
 ▀ █  █▀ @
   █ ▄█ ▄@
  ▀ ▀  ▀ @
         @@
        @
  ▄▀▀▀▀▄@
  █  ▄▄▀@
  █  ▄ █@
  █ █  █@
 ▀   ▀▀ @
        @@
