flf2a$ 6 5 12 -1 4 0 0 0
Lisp System Tools FIGlet font
Converted from: lisp-system-tools.ttf
Generated: 2026-01-12 15:00:48
Generator: ttf2flf v2026.1.11 (https://github.com/jakehildreth/ttf2flf)
       @
       @
       @
       @
       @
       @@
 ▄     @
 █     @
 █     @
 ▀     @
 █     @
       @@
 ▄ ▄   @
 █ █   @
       @
       @
       @
       @@
       @
 █ █   @
▀█▀█▀  @
▀█▀█▀  @
 ▀ ▀   @
       @@
  ▄▄   @
▄▀█▀▄  @
▀▄█▄   @
▄ █ █  @
 ▀█▀   @
       @@
 ▄  ▄  @
█ █▄▀  @
 ▀▄▀▄  @
 ▄▀█ ██@
 ▀  ▀▀ @
       @@
 ▄     @
█ █    @
▄▀▄ ▄  @
█ ▀▄▀  @
 ▀▀ ▀  @
       @@
▄      @
█      @
       @
       @
       @
       @@
  ▄    @
 █     @
█      @
█      @
▀▄     @
 ▀▄    @@
 ▄     @
  █    @
   █   @
   █   @
  ▄▀   @
 ▄█    @@
  ▄    @
▀▄█▄▀  @
▀ █ ▀  @
       @
       @
       @@
       @
  ▄    @
▄▄█▄▄  @
  █    @
       @
       @@
       @
       @
       @
       @
 ▀█    @
 ▀     @@
       @
       @
▄▄▄▄   @
       @
       @
       @@
       @
       @
       @
       @
 █     @
       @@
   ▄   @
  ▄▀   @
 ▄▀    @
▄▀     @
▀      @
       @@
 ▄▄▄   @
█  ▄█  @
█ █ █  @
█▀  █  @
 ▀▀▀   @
       @@
  ▄    @
▄▀█    @
  █    @
  █    @
▀▀▀▀▀  @
       @@
 ▄▄▄   @
█   █  @
  ▄▀   @
▄▀     @
▀▀▀▀▀  @
       @@
 ▄▄▄   @
▀   █  @
  ▀▀▄  @
▄   █  @
 ▀▀▀   @
       @@
   ▄   @
  ██   @
 █ █   @
▀▀▀█▀  @
   ▀   @
       @@
▄▄▄▄   @
█      @
█▀▀▀▄  @
▄   █  @
 ▀▀▀   @
       @@
 ▄▄▄   @
█   ▀  @
█▄▀▀▄  @
█   █  @
 ▀▀▀   @
       @@
▄▄▄▄▄  @
   ▄▀  @
  ▄▀   @
 ▄▀    @
 ▀     @
       @@
 ▄▄▄   @
█   █  @
▄▀▀▀▄  @
█   █  @
 ▀▀▀   @
       @@
 ▄▄▄   @
█   █  @
▀▄▄▀█  @
▄   █  @
 ▀▀▀   @
       @@
       @
       @
 █     @
       @
 █     @
       @@
       @
       @
 █     @
       @
▀█     @
█      @@
       @
  ▄▀   @
▄▀     @
 ▀▄    @
   ▀   @
       @@
       @
       @
▀▀▀▀   @
▀▀▀▀   @
       @
       @@
       @
 ▀▄    @
   ▀▄  @
  ▄▀   @
 ▀     @
       @@
 ▄▄    @
█  █   @
  ▄▀   @
  ▀    @
  █    @
       @@
 ▄▄▄   @
█ ▄▄█  @
█ █ █  @
█ ▀▀▀  @
 ▀▀▀▀  @
       @@
  ▄    @
 ▄▀▄   @
 █ █   @
█▀▀▀█  @
▀   ▀  @
       @@
▄▄▄    @
█  █   @
█▀▀▀▄  @
█   █  @
▀▀▀▀   @
       @@
 ▄▄▄   @
█   ▀  @
█      @
█   ▄  @
 ▀▀▀   @
       @@
▄▄▄▄   @
█   █  @
█   █  @
█   █  @
▀▀▀▀   @
       @@
▄▄▄▄▄  @
█      @
█▀▀▀   @
█      @
▀▀▀▀▀  @
       @@
▄▄▄▄▄  @
█      @
█▀▀▀   @
█      @
▀      @
       @@
 ▄▄▄   @
█   ▀  @
█ ▄▄▄  @
█  ▄█  @
 ▀▀ ▀  @
       @@
▄   ▄  @
█   █  @
█▀▀▀█  @
█   █  @
▀   ▀  @
       @@
▄▄▄▄▄  @
  █    @
  █    @
  █    @
▀▀▀▀▀  @
       @@
  ▄▄▄  @
    █  @
    █  @
▄   █  @
 ▀▀▀   @
       @@
▄   ▄  @
█ ▄▀   @
██     @
█ ▀▄   @
▀   ▀  @
       @@
▄      @
█      @
█      @
█      @
▀▀▀▀▀  @
       @@
▄   ▄  @
█▄ ▄█  @
██ ██  @
█ █ █  @
▀ ▀ ▀  @
       @@
▄   ▄  @
██  █  @
█ █ █  @
█  ██  @
▀   ▀  @
       @@
 ▄▄▄   @
█   █  @
█   █  @
█   █  @
 ▀▀▀   @
       @@
▄▄▄▄   @
█   █  @
█▄▄▄▀  @
█      @
▀      @
       @@
 ▄▄▄   @
█   █  @
█   █  @
█   █  @
 ▀█▀   @
   ▀█  @@
▄▄▄▄   @
█   █  @
█▄▄▄▀  @
█  ▀▄  @
▀   ▀  @
       @@
 ▄▄▄   @
█   ▀  @
 ▀▀▀▄  @
▄   █  @
 ▀▀▀   @
       @@
▄▄▄▄▄  @
  █    @
  █    @
  █    @
  ▀    @
       @@
▄   ▄  @
█   █  @
█   █  @
█   █  @
 ▀▀▀   @
       @@
▄   ▄  @
█   █  @
▀▄ ▄▀  @
 ▀▄▀   @
  ▀    @
       @@
▄   ▄  @
█ ▄ █  @
█ █ █  @
 █ █   @
 ▀ ▀   @
       @@
▄   ▄  @
▀▄ ▄▀  @
  █    @
▄▀ ▀▄  @
▀   ▀  @
       @@
▄   ▄  @
▀▄ ▄▀  @
 ▀▄▀   @
  █    @
  ▀    @
       @@
▄▄▄▄▄  @
   █   @
  █    @
 █     @
▀▀▀▀▀  @
       @@
▄▄▄    @
█      @
█      @
█      @
█      @
█▄▄    @@
▄      @
▀▄     @
 ▀▄    @
  ▀▄   @
   ▀   @
       @@
 ▄▄▄   @
   █   @
   █   @
   █   @
   █   @
 ▄▄█   @@
█    ▄█ @
█▀▄ ▄▀█ @
█ ▄█  █ @
█▄▀ ▀▄█ @
▀     ▀ @
        @@
█    ▄█ @
█▀▄ ▄▀█ @
█ ▄█  █ @
█▄▀ ▀▄█ @
▀     ▀ @
        @@
█    ▄█ @
█▀▄ ▄▀█ @
█ ▄█  █ @
█▄▀ ▀▄█ @
▀     ▀ @
        @@
       @
 ▄▄    @
▀▄▄█   @
█  █   @
 ▀▀▀▀  @
       @@
▄      @
█ ▄▄   @
█▀  █  @
█▄  █  @
▀ ▀▀   @
       @@
       @
 ▄▄▄   @
█   ▀  @
█   ▄  @
 ▀▀▀   @
       @@
    ▄  @
 ▄▄ █  @
█  ▀█  @
█  ▄█  @
 ▀▀ ▀  @
       @@
       @
 ▄▄▄   @
█▄▄▄█  @
█   ▄  @
 ▀▀▀   @
       @@
  ▄▄   @
 █  ▀  @
▀█▀▀   @
 █     @
 ▀     @
       @@
       @
 ▄▄ ▄  @
█  ▀█  @
█  ▄█  @
 ▀▀ █  @
█▄▄▄█  @@
▄      @
█ ▄▄   @
█▀  █  @
█   █  @
▀   ▀  @
       @@
   █   @
 ▄▄▄   @
   █   @
   █   @
   ▀   @
       @@
    ▀  @
  ▄▄▄  @
    █  @
    █  @
    █  @
█▄▄▄█  @@
▄      @
█  ▄   @
█▄▀    @
█ ▀▄   @
▀   ▀  @
       @@
▄▄▄    @
  █    @
  █    @
  █    @
  ▀    @
       @@
       @
▄ ▄ ▄  @
█▀█▀█  @
█ █ █  @
▀ ▀ ▀  @
       @@
       @
▄ ▄▄   @
█▀  █  @
█   █  @
▀   ▀  @
       @@
       @
 ▄▄▄   @
█   █  @
█   █  @
 ▀▀▀   @
       @@
       @
▄ ▄▄   @
█▀  █  @
█▄  █  @
█ ▀▀   @
█      @@
       @
 ▄▄ ▄  @
█  ▀█  @
█  ▄█  @
 ▀▀ █  @
    █  @@
       @
▄ ▄▄   @
█▀  █  @
█      @
▀      @
       @@
       @
 ▄▄▄   @
▀▄▄ ▀  @
▄  ▀▄  @
 ▀▀▀   @
       @@
       @
▄█▄▄   @
 █     @
 █  ▄  @
  ▀▀   @
       @@
       @
▄   ▄  @
█   █  @
█  ▄█  @
 ▀▀ ▀  @
       @@
       @
▄   ▄  @
▀▄ ▄▀  @
 ▀▄▀   @
  ▀    @
       @@
       @
▄ ▄ ▄  @
█ █ █  @
 █ █   @
 ▀ ▀   @
       @@
       @
▄   ▄  @
 ▀▄▀   @
 ▄▀▄   @
▀   ▀  @
       @@
       @
▄   ▄  @
▀▄ ▄▀  @
 █ █   @
  █    @
▄▄█    @@
       @
▄▄▄▄▄  @
  ▄▀   @
 ▄▀    @
▀▀▀▀▀  @
       @@
   ▄▄  @
  █    @
  █    @
▀▀▄    @
  █    @
  ▀▄▄  @@
 ▄     @
 █     @
 █     @
 █     @
 █     @
 █     @@
 ▄▄    @
   █   @
   █   @
   ▄▀▀▀@
   █   @
 ▄▄█   @@
       @
       @
       @
 ▄▀█▄▀▀@
       @
       @@
█    ▄█ @
█▀▄ ▄▀█ @
█ ▄█  █ @
█▄▀ ▀▄█ @
▀     ▀ @
        @@
█    ▄█ @
█▀▄ ▄▀█ @
█ ▄█  █ @
█▄▀ ▀▄█ @
▀     ▀ @
        @@
█    ▄█ @
█▀▄ ▄▀█ @
█ ▄█  █ @
█▄▀ ▀▄█ @
▀     ▀ @
        @@
█    ▄█ @
█▀▄ ▄▀█ @
█ ▄█  █ @
█▄▀ ▀▄█ @
▀     ▀ @
        @@
█    ▄█ @
█▀▄ ▄▀█ @
█ ▄█  █ @
█▄▀ ▀▄█ @
▀     ▀ @
        @@
█    ▄█ @
█▀▄ ▄▀█ @
█ ▄█  █ @
█▄▀ ▀▄█ @
▀     ▀ @
        @@
█    ▄█ @
█▀▄ ▄▀█ @
█ ▄█  █ @
█▄▀ ▀▄█ @
▀     ▀ @
        @@
