flf2a$ 5 4 11 -1 4 0 0 0
Micro 5 FIGlet font
Converted from: Micro5-Regular.ttf
Generated: 2026-01-11 14:28:43
Generator: ttf2flf v2026.1.11 (https://github.com/jakehildreth/ttf2flf)
   @
   @
   @
   @
   @@
  @
▄ @
█ @
▄ @
  @@
    @
▄ ▄ @
▀ ▀ @
    @
    @@
      @
  ▄ ▄ @
▀█▀█▀ @
█▀█▀▀ @
      @@
     @
▄▄█▄ @
█▄█▄ @
▄█▄█ @
 ▀   @@
      @
▄   ▄ @
  ▄▀  @
▄▀  ▄ @
      @@
      @
 ▄█▄▄ @
▀▄█▄  @
▀▄█▄▄ @
  ▀   @@
  @
▄ @
▀ @
  @
  @@
   @
 ▄ @
█  @
█  @
 ▀ @@
   @
▄  @
 █ @
 █ @
▀  @@
    @
▄ ▄ @
▄▀▄ @
    @
    @@
    @
    @
▄█▄ @
 ▀  @
    @@
  @
  @
  @
▄ @
▀ @@
    @
    @
▄▄▄ @
    @
    @@
  @
  @
  @
▄ @
  @@
    @
  ▄ @
 ▄▀ @
▄▀  @
▀   @@
    @
▄▄▄ @
█ █ @
█▄█ @
    @@
   @
▄▄ @
 █ @
 █ @
   @@
    @
▄▄▄ @
▄▄█ @
█▄▄ @
    @@
    @
▄▄▄ @
 ▄█ @
▄▄█ @
    @@
    @
▄ ▄ @
█▄█ @
  █ @
    @@
    @
▄▄▄ @
█▄▄ @
▄▄█ @
    @@
    @
▄▄▄ @
█▄▄ @
█▄█ @
    @@
    @
▄▄▄ @
  █ @
 █  @
    @@
    @
▄▄▄ @
█▄█ @
█▄█ @
    @@
    @
▄▄▄ @
█▄█ @
▄▄█ @
    @@
  @
  @
▀ @
▄ @
  @@
  @
  @
▀ @
▄ @
▀ @@
    @
    @
▄▀▀ @
 ▀▀ @
    @@
    @
    @
▀▀▀ @
▀▀▀ @
    @@
    @
    @
▀▀▄ @
▀▀  @
    @@
    @
▄▄▄ @
 ▄▀ @
 ▄  @
    @@
       @
█▀▀▀▀█ @
█ █▀█  @
█ ▀▀▀▀ @
▀▀▀▀   @@
    @
 ▄  @
█▄█ @
█ █ @
    @@
    @
▄▄▄ @
█▄▀ @
█▄█ @
    @@
   @
▄▄ @
█  @
█▄ @
   @@
    @
▄▄  @
█ █ @
█▄▀ @
    @@
    @
▄▄▄ @
█▄  @
█▄▄ @
    @@
    @
▄▄▄ @
█▄  @
█   @
    @@
    @
▄▄▄ @
█ ▄ @
█▄▀ @
    @@
    @
▄ ▄ @
█▄█ @
█ █ @
    @@
  @
▄ @
█ @
█ @
  @@
   @
 ▄ @
 █ @
▄▀ @
   @@
    @
▄ ▄ @
█▄▀ @
█ █ @
    @@
   @
▄  @
█  @
█▄ @
   @@
      @
▄▄ ▄  @
█ █ █ @
█ █ █ @
      @@
    @
▄▄  @
█ █ @
█ █ @
    @@
    @
▄▄▄ @
█ █ @
█▄█ @
    @@
    @
▄▄▄ @
█▄█ @
█   @
    @@
    @
▄▄▄ @
█ █ @
█ █ @
 ▀  @@
    @
▄▄▄ @
█▄▀ @
█ █ @
    @@
    @
▄▄▄ @
█▄▄ @
▄▄█ @
    @@
    @
▄▄▄ @
 █  @
 █  @
    @@
    @
▄ ▄ @
█ █ @
█▄█ @
    @@
    @
▄ ▄ @
█ █ @
▀▄▀ @
    @@
      @
▄ ▄ ▄ @
█ █ █ @
▀▄▀▄▀ @
      @@
    @
▄ ▄ @
▀▄▀ @
█ █ @
    @@
    @
▄ ▄ @
█ █ @
 █  @
    @@
    @
▄▄▄ @
 ▄▀ @
█▄▄ @
    @@
   @
▄▄ @
█  @
█  @
▀▀ @@
    @
▄   @
▀▄  @
 ▀▄ @
  ▀ @@
   @
▄▄ @
 █ @
 █ @
▀▀ @@
    @
 ▄  @
▀ ▀ @
    @
    @@
     @
     @
     @
     @
▀▀▀▀ @@
▄ @
 ▀@
  @
  @
  @@
    @
    @
▄▀█ @
▀▄█ @
    @@
    @
▄   @
█▀▄ @
█▄▀ @
    @@
    @
    @
▄▀▀ @
▀▄▄ @
    @@
    @
  ▄ @
▄▀█ @
▀▄█ @
    @@
    @
    @
▄▀▄ @
█▀▀ @
 ▀  @@
   @
 ▄ @
█▄ @
█  @
   @@
    @
    @
▄▀█ @
▀ █ @
▀▀▀ @@
    @
▄   @
█▀▄ @
█ █ @
    @@
  @
▄ @
▄ @
█ @
  @@
  @
▄ @
▄ @
█ @
  @@
    @
▄   @
█▄▀ @
█ █ @
    @@
  @
▄ @
█ @
█ @
  @@
      @
      @
█▀▄▀▄ @
█ █ █ @
      @@
    @
    @
█▀▄ @
█ █ @
    @@
    @
    @
▄▀▄ @
▀▄▀ @
    @@
    @
    @
█▀▄ @
█▄▀ @
▀   @@
    @
    @
▄▀█ @
▀▄█ @
  ▀ @@
   @
   @
█▀ @
█  @
   @@
    @
    @
█▀▀ @
▄▄█ @
    @@
   @
▄  @
█▀ @
█▄ @
   @@
    @
    @
█ █ @
▀▄█ @
    @@
    @
    @
█ █ @
▀▄▀ @
    @@
      @
      @
█ █ █ @
▀▄▀▄▀ @
      @@
    @
    @
▀▄▀ @
▄▀▄ @
    @@
    @
    @
█ █ @
▀▄▀ @
▀   @@
     @
     @
▀▀▄▀ @
▄▀▄▄ @
     @@
    @
 ▄▄ @
▄▀  @
▀▄  @
 ▀▀ @@
  @
▄ @
█ @
█ @
▀ @@
    @
▄▄  @
 ▀▄ @
 ▄▀ @
▀▀  @@
     @
     @
█▀▄█ @
     @
     @@
▄ ▄ @
 ▄  @
█▄█ @
█ █ @
    @@
▄ ▄ @
▄▄▄ @
█ █ @
█▄█ @
    @@
▄ ▄ @
▄ ▄ @
█ █ @
█▄█ @
    @@
    @
▀ ▀ @
▄▀█ @
▀▄█ @
    @@
    @
▀ ▀ @
▄▀▄ @
▀▄▀ @
    @@
    @
▀ ▀ @
█ █ @
▀▄█ @
    @@
     @
 ▄▄  @
█ ▄▀ @
█ ▄▀ @
     @@
