flf2a$ 4 3 12 -1 4 0 0 0
Press Start 2P FIGlet font
Converted from: PressStart2P.ttf
Generated: 2026-01-11 14:29:25
Generator: ttf2flf v2026.1.11 (https://github.com/jakehildreth/ttf2flf)
        @
        @
        @
        @@
  ███   @
  ██▀   @
  ▀▀    @
  ▀▀    @@
 ██ ██  @
 ▀▀ ▀▀  @
        @
        @@
▄██▄██▄ @
 ██ ██  @
▄██▄██▄ @
 ▀▀ ▀▀  @@
 ▄▄█▄▄  @
▀█▄█▄▄  @
▄▄▄█▄█▀ @
   ▀    @@
▄▀█  ▄▀ @
▀▀ ▄▀   @
 ▄▀ ▄▀█ @
▀   ▀▀  @@
▄█▀█▄   @
▀█▄█▀   @
██ ▀█▄▀ @
 ▀▀▀▀▀▀ @@
  ██    @
  ▀▀    @
        @
        @@
   ▄█▀  @
  ██    @
  ▀█▄   @
    ▀▀  @@
 ▀█▄    @
   ██   @
  ▄█▀   @
 ▀▀     @@
 ▄▄ ▄▄  @
▄▄███▄▄ @
 ▄█▀█▄  @
        @@
   ▄▄   @
 ▄▄██▄▄ @
   ██   @
        @@
        @
        @
  ▄▄    @
 ▄█▀    @@
        @
 ▄▄▄▄▄▄ @
        @
        @@
        @
        @
  ▄▄    @
  ▀▀    @@
     ▄▀ @
   ▄▀   @
 ▄▀     @
▀       @@
 ▄▀▀█▄  @
██   ██ @
▀█▄  █▀ @
  ▀▀▀   @@
  ▄██   @
   ██   @
   ██   @
 ▀▀▀▀▀▀ @@
▄█▀▀▀█▄ @
  ▄▄██▀ @
▄██▀▀   @
▀▀▀▀▀▀▀ @@
 ▀▀▀██▀ @
  ▄██▄  @
▄▄   ██ @
 ▀▀▀▀▀  @@
  ▄███  @
▄█▀ ██  @
▀▀▀▀██▀ @
    ▀▀  @@
██▀▀▀▀  @
▀▀▀▀▀█▄ @
▄▄   ██ @
 ▀▀▀▀▀  @@
 ▄█▀▀▀  @
██▄▄▄▄  @
██   ██ @
 ▀▀▀▀▀  @@
██▀▀▀██ @
   ▄█▀  @
  ██    @
  ▀▀    @@
▄█▀▀▀▄  @
▀██▄▄▀  @
█  ▀▀██ @
 ▀▀▀▀▀  @@
▄█▀▀▀█▄ @
▀█▄▄▄██ @
    ▄█▀ @
 ▀▀▀▀   @@
  ▄▄    @
  ▀▀    @
  ██    @
        @@
  ▄▄    @
  ▀▀    @
  ██    @
 ▀▀     @@
   ▄█▀  @
 ▄█▀    @
  ▀█▄   @
    ▀▀  @@
        @
▀▀▀▀▀▀▀ @
▀▀▀▀▀▀▀ @
        @@
 ▀█▄    @
   ▀█▄  @
  ▄█▀   @
 ▀▀     @@
▄█████▄ @
▀▀  ▄█▀ @
  ▀▀▀   @
  ▀▀▀   @@
▄▀▀▀▀▀▄ @
█ █▀█ █ @
█ ▀▀▀▀▀ @
 ▀▀▀▀▀  @@
 ▄█▀█▄  @
██   ██ @
██▀▀▀██ @
▀▀   ▀▀ @@
██▀▀▀█▄ @
██▄▄▄█▀ @
██   ██ @
▀▀▀▀▀▀  @@
 ▄█▀▀█▄ @
██      @
▀█▄  ▄▄ @
  ▀▀▀▀  @@
██▀▀█▄  @
██   ██ @
██  ▄█▀ @
▀▀▀▀▀   @@
██▀▀▀▀▀ @
██▄▄▄▄  @
██      @
▀▀▀▀▀▀▀ @@
██▀▀▀▀▀ @
██▄▄▄▄  @
██      @
▀▀      @@
 ▄█▀▀▀▀ @
██  ▄▄▄ @
▀█▄  ██ @
  ▀▀▀▀▀ @@
██   ██ @
██▄▄▄██ @
██   ██ @
▀▀   ▀▀ @@
 ▀▀██▀▀ @
   ██   @
   ██   @
 ▀▀▀▀▀▀ @@
     ██ @
     ██ @
▄▄   ██ @
 ▀▀▀▀▀  @@
██  ▄█▀ @
██▄█▀   @
██▀██▄  @
▀▀  ▀▀▀ @@
 ██     @
 ██     @
 ██     @
 ▀▀▀▀▀▀ @@
██▄ ▄██ @
██▀█▀██ @
██ ▀ ██ @
▀▀   ▀▀ @@
██▄  ██ @
██▀█▄██ @
██  ▀██ @
▀▀   ▀▀ @@
▄█▀▀▀█▄ @
██   ██ @
██   ██ @
 ▀▀▀▀▀  @@
██▀▀▀█▄ @
██   ██ @
██▀▀▀▀  @
▀▀      @@
▄█▀▀▀█▄ @
██   ██ @
██ ▀██▀ @
 ▀▀▀▀ ▀ @@
██▀▀▀█▄ @
██  ▄██ @
██▀██▄  @
▀▀  ▀▀▀ @@
▄█▀▀▀█▄ @
▀█▄▄▄▄  @
▄▄   ██ @
 ▀▀▀▀▀  @@
 ▀▀██▀▀ @
   ██   @
   ██   @
   ▀▀   @@
██   ██ @
██   ██ @
██   ██ @
 ▀▀▀▀▀  @@
██   ██ @
██▄ ▄██ @
 ▀███▀  @
   ▀    @@
██ █ ██ @
██ █ ██ @
███▀███ @
 ▀   ▀  @@
██   ██ @
 ▀█▄█▀  @
▄█▀ ▀█▄ @
▀▀   ▀▀ @@
 ██  ██ @
 ▀█▄▄█▀ @
   ██   @
   ▀▀   @@
▀▀▀▀███ @
  ▄██▀  @
▄██▀    @
▀▀▀▀▀▀▀ @@
  ██▀▀  @
  ██    @
  ██    @
  ▀▀▀▀  @@
▀▄      @
  ▀▄    @
    ▀▄  @
      ▀ @@
 ▀▀██   @
   ██   @
   ██   @
 ▀▀▀▀   @@
 ▄█▀█▄  @
        @
        @
        @@
        @
        @
        @
▄▄▄▄▄▄▄ @@
   ▀▄   @
        @
        @
        @@
        @
 ▀▀▀▀█▄ @
▄█▀▀▀██ @
 ▀▀▀▀▀▀ @@
██      @
██▀▀▀█▄ @
██   ██ @
 ▀▀▀▀▀  @@
        @
▄█▀▀▀▀▀ @
██      @
 ▀▀▀▀▀▀ @@
     ██ @
▄█▀▀▀██ @
██   ██ @
 ▀▀▀▀▀▀ @@
        @
▄█▀▀▀█▄ @
██▀▀▀▀▀ @
 ▀▀▀▀▀  @@
   ▄█▀▀ @
 ▀▀██▀▀ @
   ██   @
   ▀▀   @@
        @
▄█▀▀▀██ @
▀█▄▄▄██ @
 ▄▄▄▄█▀ @@
██      @
██▀▀▀█▄ @
██   ██ @
▀▀   ▀▀ @@
   ▀▀   @
  ▀██   @
   ██   @
 ▀▀▀▀▀▀ @@
    ▀▀  @
   ▀██  @
    ██  @
 ▄▄▄█▀  @@
██      @
██  ▄█▀ @
██▀▀█▄  @
▀▀   ▀▀ @@
  ▀██   @
   ██   @
   ██   @
 ▀▀▀▀▀▀ @@
        @
█▀██▀█▄ @
█ ██ ██ @
▀ ▀▀ ▀▀ @@
        @
██▀▀▀█▄ @
██   ██ @
▀▀   ▀▀ @@
        @
▄█▀▀▀█▄ @
██   ██ @
 ▀▀▀▀▀  @@
        @
██▀▀▀█▄ @
██▄▄▄█▀ @
██      @@
        @
▄█▀▀▀██ @
▀█▄▄▄██ @
     ██ @@
        @
 ██▄▀▀▀ @
 ██     @
 ▀▀     @@
        @
▄█▀▀▀▀  @
 ▀▀▀▀█▄ @
▀▀▀▀▀▀  @@
   ██   @
 ▀▀██▀▀ @
   ██   @
   ▀▀   @@
        @
██   ██ @
██   ██ @
 ▀▀▀▀▀▀ @@
        @
 ██  ██ @
 ▀█▄▄█▀ @
   ▀▀   @@
        @
██ █ ██ @
██ █ ██ @
 ▀▀ ▀▀  @@
        @
▀█▄ ▄█▀ @
 ▄█▀█▄  @
▀▀   ▀▀ @@
        @
██   ██ @
▀█▄▄▄██ @
 ▄▄▄▄█▀ @@
        @
▀▀▀███▀ @
 ▄██▀   @
▀▀▀▀▀▀▀ @@
   ▄█▀  @
  ▄█▀   @
   ██   @
    ▀▀  @@
   ██   @
   ██   @
   ██   @
   ▀▀   @@
 ▀█▄    @
  ▀█▄   @
  ██    @
 ▀▀     @@
        @
▄▀██▄ ▄ @
   ▀▀▀  @
        @@
 ▀▀ ▀▀  @
 ▄█▀█▄  @
██▄▄▄██ @
▀▀   ▀▀ @@
 ▀▀ ▀▀  @
▄█▀▀▀█▄ @
██   ██ @
 ▀▀▀▀▀  @@
 ▀▀ ▀▀  @
██   ██ @
██   ██ @
 ▀▀▀▀▀  @@
 ▀▀ ▀▀  @
 ▀▀▀▀█▄ @
▄█▀▀▀██ @
 ▀▀▀▀▀▀ @@
 ▀▀ ▀▀  @
▄█▀▀▀█▄ @
██   ██ @
 ▀▀▀▀▀  @@
 ▀▀ ▀▀  @
██   ██ @
██   ██ @
 ▀▀▀▀▀▀ @@
 ▄█▀▀█▄ @
 ██ ▄█▀ @
 ██▄ ██ @
 ▀▀ ▀▀  @@
