flf2a$ 4 3 11 -1 4 0 0 0
Silkscreen FIGlet font
Converted from: Silkscreen.ttf
Generated: 2026-01-11 14:29:45
Generator: ttf2flf v2026.1.11 (https://github.com/jakehildreth/ttf2flf)
    @
    @
    @
    @@
   @
 █ @
 ▀ @
 ▀ @@
     @
 █ █ @
     @
     @@
       @
 ▄█▄█▄ @
 ▄█▄█▄ @
  ▀ ▀  @@
   ▄  @
 ▄▀▀▀ @
  ▀▀▄ @
 ▀█▀  @@
       @
 ██ █  @
  ▄▀▄▄ @
  ▀ ▀▀ @@
   ▄  @
 ▄▀▀▀ @
 ▄▀▀  @
  ▀█▀ @@
   @
 █ @
   @
   @@
    @
 ▄▀ @
 █  @
  ▀ @@
    @
 ▀▄ @
  █ @
 ▀  @@
       @
 ▄ █ ▄ @
 ▄▀█▀▄ @
   ▀   @@
       @
   █   @
 ▀▀█▀▀ @
   ▀   @@
    @
    @
    @
 ▄▀ @@
     @
     @
 ▀▀▀ @
     @@
   @
   @
   @
 ▀ @@
     @
   █ @
 ▄▀  @
 ▀   @@
      @
 ▄▀▀▄ @
 █  █ @
  ▀▀  @@
     @
 ▀█  @
  █  @
 ▀▀▀ @@
      @
 ▀▀▀▄ @
 ▄▀▀  @
 ▀▀▀▀ @@
      @
 ▀▀▀▄ @
  ▀▀▄ @
 ▀▀▀  @@
      @
 █ █  @
 ▀▀█▀ @
   ▀  @@
      @
 █▀▀▀ @
 ▀▀▀▄ @
 ▀▀▀  @@
      @
 ▄▀▀  @
 █▀▀▄ @
  ▀▀  @@
      @
 ▀▀▀█ @
  ▄▀  @
  ▀   @@
      @
 ▄▀▀▄ @
 ▄▀▀▄ @
  ▀▀  @@
      @
 ▄▀▀▄ @
  ▀▀█ @
  ▀▀  @@
   @
 ▄ @
 ▄ @
   @@
    @
  ▄ @
  ▄ @
 ▀  @@
     @
  ▄▀ @
 ▀▄  @
   ▀ @@
     @
 ▄▄▄ @
 ▄▄▄ @
     @@
     @
 ▀▄  @
  ▄▀ @
 ▀   @@
      @
 ▀▀▀▄ @
  ▀▀  @
  ▀   @@
       @
 ▄▀█▀▄ @
 █ ▀▀  @
  ▀▀▀  @@
      @
 ▄▀▀▄ @
 █▀▀█ @
 ▀  ▀ @@
      @
 █▀▀▄ @
 █▀▀█ @
 ▀▀▀  @@
      @
 ▄▀▀▄ @
 █  ▄ @
  ▀▀  @@
      @
 █▀▀▄ @
 █  █ @
 ▀▀▀  @@
     @
 █▀▀ @
 █▀▀ @
 ▀▀▀ @@
     @
 █▀▀ @
 █▀▀ @
 ▀   @@
      @
 ▄▀▀▀ @
 █ ▀█ @
  ▀▀  @@
      @
 █  █ @
 █▀▀█ @
 ▀  ▀ @@
   @
 █ @
 █ @
 ▀ @@
      @
    █ @
 ▄  █ @
  ▀▀  @@
      @
 █ ▄▀ @
 █▀▄  @
 ▀  ▀ @@
     @
 █   @
 █   @
 ▀▀▀ @@
       @
 █▄ ▄█ @
 █ ▀ █ @
 ▀   ▀ @@
       @
 █▄  █ @
 █ ▀▄█ @
 ▀   ▀ @@
      @
 ▄▀▀▄ @
 █  █ @
  ▀▀  @@
      @
 █▀▀▄ @
 █▀▀  @
 ▀    @@
      @
 ▄▀▀▄ @
 █  █ @
  ▀▀▄ @@
      @
 █▀▀▄ @
 █▀█  @
 ▀  ▀ @@
      @
 ▄▀▀▀ @
  ▀▀▄ @
 ▀▀▀  @@
     @
 ▀█▀ @
  █  @
  ▀  @@
      @
 █  █ @
 █  █ @
  ▀▀  @@
       @
 █   █ @
  █ █  @
   ▀   @@
       @
 █ ▄ █ @
 █ █ █ @
  ▀ ▀  @@
       @
 ▀▄ ▄▀ @
  ▄▀▄  @
 ▀   ▀ @@
       @
 ▀▄ ▄▀ @
   █   @
   ▀   @@
     @
 ▀▀█ @
 ▄▀  @
 ▀▀▀ @@
    @
 █▀ @
 █  @
 ▀▀ @@
     @
 █   @
  ▀▄ @
   ▀ @@
    @
 ▀█ @
  █ @
 ▀▀ @@
  ▄  @
 ▀ ▀ @
     @
     @@
      @
      @
      @
 ▄▄▄▄ @@
  ▀ @
    @
    @
    @@
      @
 ▄▀▀▄ @
 █▀▀█ @
 ▀  ▀ @@
      @
 █▀▀▄ @
 █▀▀█ @
 ▀▀▀  @@
      @
 ▄▀▀▄ @
 █  ▄ @
  ▀▀  @@
      @
 █▀▀▄ @
 █  █ @
 ▀▀▀  @@
     @
 █▀▀ @
 █▀▀ @
 ▀▀▀ @@
     @
 █▀▀ @
 █▀▀ @
 ▀   @@
      @
 ▄▀▀▀ @
 █ ▀█ @
  ▀▀  @@
      @
 █  █ @
 █▀▀█ @
 ▀  ▀ @@
   @
 █ @
 █ @
 ▀ @@
      @
    █ @
 ▄  █ @
  ▀▀  @@
      @
 █ ▄▀ @
 █▀▄  @
 ▀  ▀ @@
     @
 █   @
 █   @
 ▀▀▀ @@
       @
 █▄ ▄█ @
 █ ▀ █ @
 ▀   ▀ @@
       @
 █▄  █ @
 █ ▀▄█ @
 ▀   ▀ @@
      @
 ▄▀▀▄ @
 █  █ @
  ▀▀  @@
      @
 █▀▀▄ @
 █▀▀  @
 ▀    @@
      @
 ▄▀▀▄ @
 █  █ @
  ▀▀▄ @@
      @
 █▀▀▄ @
 █▀█  @
 ▀  ▀ @@
      @
 ▄▀▀▀ @
  ▀▀▄ @
 ▀▀▀  @@
     @
 ▀█▀ @
  █  @
  ▀  @@
      @
 █  █ @
 █  █ @
  ▀▀  @@
       @
 █   █ @
  █ █  @
   ▀   @@
       @
 █ ▄ █ @
 █ █ █ @
  ▀ ▀  @@
       @
 ▀▄ ▄▀ @
  ▄▀▄  @
 ▀   ▀ @@
       @
 ▀▄ ▄▀ @
   █   @
   ▀   @@
     @
 ▀▀█ @
 ▄▀  @
 ▀▀▀ @@
     @
  █▀ @
 ▀▄  @
  ▀▀ @@
 ▄ @
 █ @
 █ @
 █ @@
     @
 ▀█  @
  ▄▀ @
 ▀▀  @@
      @
 ▄▀▄▀ @
      @
      @@
 ▀  ▀ @
 ▄▀▀▄ @
 █▀▀█ @
 ▀  ▀ @@
      @
 ▄▀▀▄ @
 █  █ @
  ▀▀  @@
      @
 █  █ @
 █  █ @
  ▀▀  @@
 ▀  ▀ @
 ▄▀▀▄ @
 █▀▀█ @
 ▀  ▀ @@
 ▀  ▀ @
 ▄▀▀▄ @
 █  █ @
  ▀▀  @@
 ▀  ▀ @
 █  █ @
 █  █ @
  ▀▀  @@
      @
 ▄▀▀▄ @
 █ ▀▄ @
 ▀ ▀  @@
