flf2a$ 4 3 12 -1 4 0 0 0
Sixtyfour FIGlet font
Converted from: Sixtyfour-Regular-VariableFont_BLED,SCAN.ttf
Generated: 2026-01-11 14:30:03
Generator: ttf2flf v2026.1.11 (https://github.com/jakehildreth/ttf2flf)
        @
        @
        @
        @@
   ██   @
   ██   @
        @
   ▀▀   @@
 ██  ██ @
 ▀▀  ▀▀ @
        @
        @@
 ██  ██ @
▀██▀▀██▀@
▀██▀▀██▀@
 ▀▀  ▀▀ @@
  ▄██▄▄ @
 ▀█▄▄▄  @
 ▄▄▄▄█▀ @
   ▀▀   @@
 ██  ▄█ @
   ▄█▀  @
 ▄█▀ ▄▄ @
 ▀   ▀▀ @@
 ▄█▀▀█▄ @
  ███▀  @
 ██  ██▀@
  ▀▀▀▀▀▀@@
   ▄█▀  @
  ▀▀    @
        @
        @@
   ▄█▀  @
  ██    @
  ▀█▄   @
    ▀▀  @@
  ▀█▄   @
    ██  @
   ▄█▀  @
  ▀▀    @@
 ▄▄  ▄▄ @
▄▄████▄▄@
 ▄█▀▀█▄ @
        @@
   ▄▄   @
 ▄▄██▄▄ @
   ██   @
        @@
        @
        @
   ▄▄   @
  ▄█▀   @@
        @
 ▄▄▄▄▄▄ @
        @
        @@
        @
        @
   ▄▄   @
   ▀▀   @@
      ▄▄@
    ▄█▀ @
  ▄█▀   @
 ▀▀     @@
 ▄█▀▀█▄ @
 ██▄▀██ @
 ██  ██ @
  ▀▀▀▀  @@
   ██   @
  ▀██   @
   ██   @
 ▀▀▀▀▀▀ @@
 ▄█▀▀█▄ @
    ▄█▀ @
 ▄█▀    @
 ▀▀▀▀▀▀ @@
 ▄█▀▀█▄ @
   ▄▄█▀ @
 ▄▄  ██ @
  ▀▀▀▀  @@
    ▄██ @
 ▄▄▀▀██ @
 ▀▀▀▀██▀@
     ▀▀ @@
 ██▀▀▀▀ @
 ▀▀▀▀█▄ @
 ▄▄  ██ @
  ▀▀▀▀  @@
 ▄█▀▀█▄ @
 ██▄▄▄  @
 ██  ██ @
  ▀▀▀▀  @@
 ██▀▀██ @
   ▄█▀  @
   ██   @
   ▀▀   @@
 ▄█▀▀█▄ @
 ▀█▄▄█▀ @
 ██  ██ @
  ▀▀▀▀  @@
 ▄█▀▀█▄ @
 ▀█▄▄██ @
 ▄▄  ██ @
  ▀▀▀▀  @@
        @
   ▀▀   @
   ▄▄   @
        @@
        @
   ▀▀   @
   ▄▄   @
  ▄█▀   @@
   ▄█▀▀ @
 ▄█▀    @
  ▀█▄   @
    ▀▀▀ @@
        @
 ▀▀▀▀▀▀ @
 ▀▀▀▀▀▀ @
        @@
 ▀▀█▄   @
    ▀█▄ @
   ▄█▀  @
 ▀▀▀    @@
 ▄█▀▀█▄ @
    ▄█▀ @
   ▀▀   @
   ▀▀   @@
 ▄█▀▀█▄ @
 ██ ███ @
 ██   ▄ @
  ▀▀▀▀  @@
  ▄██▄  @
 ██▄▄██ @
 ██  ██ @
 ▀▀  ▀▀ @@
 ██▀▀█▄ @
 ██▄▄█▀ @
 ██  ██ @
 ▀▀▀▀▀  @@
 ▄█▀▀█▄ @
 ██     @
 ██  ▄▄ @
  ▀▀▀▀  @@
 ██▀█▄  @
 ██  ██ @
 ██ ▄█▀ @
 ▀▀▀▀   @@
 ██▀▀▀▀ @
 ██▄▄   @
 ██     @
 ▀▀▀▀▀▀ @@
 ██▀▀▀▀ @
 ██▄▄   @
 ██     @
 ▀▀     @@
 ▄█▀▀█▄ @
 ██ ▄▄▄ @
 ██  ██ @
  ▀▀▀▀  @@
 ██  ██ @
 ██▄▄██ @
 ██  ██ @
 ▀▀  ▀▀ @@
  ▀██▀  @
   ██   @
   ██   @
  ▀▀▀▀  @@
   ▀██▀ @
    ██  @
 ▄▄ ██  @
  ▀▀▀   @@
 ██ ▄█▀ @
 ███▀   @
 ██▀█▄  @
 ▀▀  ▀▀ @@
 ██     @
 ██     @
 ██     @
 ▀▀▀▀▀▀ @@
 ██▄ ▄██@
 ██▀█▀██@
 ██   ██@
 ▀▀   ▀▀@@
 ██▄ ██ @
 ██▀███ @
 ██  ██ @
 ▀▀  ▀▀ @@
 ▄█▀▀█▄ @
 ██  ██ @
 ██  ██ @
  ▀▀▀▀  @@
 ██▀▀█▄ @
 ██▄▄█▀ @
 ██     @
 ▀▀     @@
 ▄█▀▀█▄ @
 ██  ██ @
 ▀█▄▄█▀ @
    ▀▀▀ @@
 ██▀▀█▄ @
 ██▄▄█▀ @
 ██▀█▄  @
 ▀▀  ▀▀ @@
 ▄█▀▀█▄ @
 ▀█▄▄▄  @
 ▄▄  ██ @
  ▀▀▀▀  @@
 ▀▀██▀▀ @
   ██   @
   ██   @
   ▀▀   @@
 ██  ██ @
 ██  ██ @
 ██  ██ @
  ▀▀▀▀  @@
 ██  ██ @
 ██  ██ @
 ▀█▄▄█▀ @
   ▀▀   @@
 ██   ██@
 ██ ▄ ██@
 ███▀███@
 ▀▀   ▀▀@@
 ██  ██ @
  ▀██▀  @
 ▄█▀▀█▄ @
 ▀▀  ▀▀ @@
 ██  ██ @
 ▀█▄▄█▀ @
   ██   @
   ▀▀   @@
 ▀▀▀▀██ @
   ▄█▀  @
 ▄█▀    @
 ▀▀▀▀▀▀ @@
  ██▀▀  @
  ██    @
  ██    @
  ▀▀▀▀  @@
 ▄▄     @
  ▀█▄   @
    ▀█▄ @
      ▀▀@@
  ▀▀██  @
    ██  @
    ██  @
  ▀▀▀▀  @@
  ▄██▄  @
 ▀▀  ▀▀ @
        @
        @@
        @
        @
        @
 ▄▄▄▄▄▄ @@
  ▀█▄   @
        @
        @
        @@
        @
  ▀▀▀█▄ @
 ▄█▀▀██ @
  ▀▀▀▀▀ @@
 ▄▄     @
 ██▄▄▄  @
 ██  ██ @
 ▀▀▀▀▀  @@
        @
 ▄█▀▀▀  @
 ██     @
  ▀▀▀▀  @@
     ▄▄ @
  ▄▄▄██ @
 ██  ██ @
  ▀▀▀▀▀ @@
        @
 ▄█▀▀█▄ @
 ██▀▀▀▀ @
  ▀▀▀▀  @@
    ▄▄▄ @
  ▄██▄▄ @
   ██   @
   ▀▀   @@
        @
 ▄█▀▀██ @
 ▀█▄▄██ @
 ▄▄▄▄█▀ @@
 ▄▄     @
 ██▄▄▄  @
 ██  ██ @
 ▀▀  ▀▀ @@
   ▄▄   @
  ▄▄▄   @
   ██   @
  ▀▀▀▀  @@
     ▄▄ @
     ▄▄ @
     ██ @
  ▄▄▄█▀ @@
 ▄▄     @
 ██ ▄▄  @
 ██▀█▄  @
 ▀▀  ▀▀ @@
  ▄▄▄   @
   ██   @
   ██   @
  ▀▀▀▀  @@
        @
 ██▄▄██▄@
 ██▀█▀██@
 ▀▀   ▀▀@@
        @
 ██▀▀█▄ @
 ██  ██ @
 ▀▀  ▀▀ @@
        @
 ▄█▀▀█▄ @
 ██  ██ @
  ▀▀▀▀  @@
        @
 ██▀▀█▄ @
 ██▄▄█▀ @
 ██     @@
        @
 ▄█▀▀██ @
 ▀█▄▄██ @
     ██ @@
        @
 ██▀▀█▄ @
 ██     @
 ▀▀     @@
        @
 ▄█▀▀▀▀ @
  ▀▀▀█▄ @
 ▀▀▀▀▀  @@
   ▄▄   @
 ▀▀██▀▀ @
   ██   @
    ▀▀▀ @@
        @
 ██  ██ @
 ██  ██ @
  ▀▀▀▀▀ @@
        @
 ██  ██ @
 ▀█▄▄█▀ @
   ▀▀   @@
        @
 ██ ▄ ██@
 ▀█████▀@
  ▀▀ ▀▀ @@
        @
 ▀█▄▄█▀ @
  ▄██▄  @
 ▀▀  ▀▀ @@
        @
 ██  ██ @
 ▀█▄▄██ @
 ▄▄▄▄█▀ @@
        @
 ▀▀▀██▀ @
  ▄█▀   @
 ▀▀▀▀▀▀ @@
   ▄█▀▀ @
  ▄█▀   @
   ██   @
    ▀▀▀ @@
   ██   @
   ██   @
   ██   @
   ██   @@
 ▀▀█▄   @
   ▀█▄  @
   ██   @
 ▀▀▀    @@
        @
  ▄▄▄ ▄▄@
 ▀▀ ▀▀▀ @
        @@
 ▀▀▄▄▀▀ @
 ▄█▀▀█▄ @
 ██▀▀██ @
 ▀▀  ▀▀ @@
 ▀█▄▄█▀ @
 ██  ██ @
 ██  ██ @
  ▀▀▀▀  @@
 ▀▀  ▀▀ @
 ██  ██ @
 ██  ██ @
  ▀▀▀▀  @@
 ▀▀  ▀▀ @
  ▀▀▀█▄ @
 ▄█▀▀██ @
  ▀▀▀▀▀ @@
 ▀▀  ▀▀ @
 ▄█▀▀█▄ @
 ██  ██ @
  ▀▀▀▀  @@
 ▀▀  ▀▀ @
 ██  ██ @
 ██  ██ @
  ▀▀▀▀▀ @@
 ▄█▀▀█▄ @
 ██ ▄█▀ @
 ██  ██ @
 ▀▀ ▀▀  @@
