flf2a$ 4 3 12 -1 4 0 0 0
Super Mario Brothers 3 (All-Stars) FIGlet font
Converted from: super-mario-brothers-3-all-stars.ttf
Generated: 2026-01-12 14:58:28
Generator: ttf2flf v2026.1.11 (https://github.com/jakehildreth/ttf2flf)
        @
        @
        @
        @@
   ▄▄   @
   ██   @
   ▀▀   @
   ▀▀   @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
  ██    @
  ▀     @
        @
        @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
        @
        @
  ▄▄    @
  █▀    @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
        @
        @
  ▄▄    @
  ▀▀    @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
  ▄▄▄▄  @
 ▀▀ ██▀ @
   ▀▀   @
   ▀▀   @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
   ▄▄▄  @
 ▄█▀ ██▄@
 ██▀▀███@
 ▀▀  ▀▀▀@@
 ▄▄▄▄▄  @
 ██▄▄██ @
 ██  ███@
 ▀▀▀▀▀▀ @@
  ▄▄▄▄▄ @
 ██  ▀▀▀@
 ██  ▄▄▄@
  ▀▀▀▀▀ @@
 ▄▄▄▄▄  @
 ██ ▀██▄@
 ██  ███@
 ▀▀▀▀▀▀ @@
 ▄▄▄▄▄▄▄@
 ███▄▄▄ @
 ███    @
 ▀▀▀▀▀▀▀@@
 ▄▄▄▄▄▄▄@
 ███▄▄▄ @
 ███    @
 ▀▀▀    @@
  ▄▄▄▄▄ @
 ██  ▀▀▀@
 ██ ▀███@
  ▀▀▀▀▀ @@
 ▄▄  ▄▄▄@
 ██▄▄███@
 ██  ███@
 ▀▀  ▀▀▀@@
  ▄▄▄▄▄ @
   ███  @
   ███  @
  ▀▀▀▀▀ @@
   ▄▄▄▄▄@
     ███@
 ▄▄  ███@
  ▀▀▀▀▀ @@
 ▄▄  ▄▄ @
 ██▄█▀  @
 ██▀██▄ @
 ▀▀  ▀▀▀@@
 ▄▄▄    @
 ███    @
 ███    @
 ▀▀▀▀▀▀▀@@
 ▄▄   ▄▄@
 ███▄███@
 ██ ▀ ██@
 ▀▀   ▀▀@@
 ▄▄  ▄▄▄@
 ███▄███@
 ██ ▀███@
 ▀▀  ▀▀▀@@
  ▄▄▄▄▄ @
 ██  ███@
 ██  ███@
  ▀▀▀▀▀ @@
 ▄▄▄▄▄▄ @
 ██  ███@
 ██▀▀▀▀ @
 ▀▀     @@
  ▄▄▄▄▄ @
 ██  ███@
 ██▀▀██▀@
  ▀▀▀▀ ▀@@
 ▄▄▄▄▄▄ @
 ██  ███@
 ██▀▀██▄@
 ▀▀   ▀▀@@
  ▄▄▄▄▄ @
 ▀██▄▄▄ @
 ▄▄  ███@
  ▀▀▀▀▀ @@
 ▄▄▄▄▄▄▄@
   ███  @
   ███  @
   ▀▀▀  @@
 ▄▄  ▄▄▄@
 ██  ███@
 ██  ███@
  ▀▀▀▀▀ @@
 ▄▄  ▄▄▄@
 ██  ███@
  ▀█▄█▀ @
    ▀   @@
 ▄▄   ▄▄@
 ██ █ ██@
 ██▄█▄██@
  ▀▀ ▀▀ @@
 ▄▄   ▄▄@
  ▀█▄█▀ @
  ▄█▀█▄ @
 ▀▀   ▀▀@@
 ▄▄   ▄▄@
  ▀█▄██▀@
   ███  @
   ▀▀▀  @@
 ▄▄▄▄▄▄▄@
    ██▀ @
  ▄██   @
 ▀▀▀▀▀▀▀@@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
        @
  ▄█▀██▄@
 ██ ▄███@
  ▀▀▀ ▀▀@@
 ▄▄▄    @
 ███ ▄▄ @
 ███▀ ██@
 ▀▀▀▀▀▀ @@
        @
 ▄██▀▀█▄@
 ███  ▄▄@
  ▀▀▀▀▀ @@
     ▄▄▄@
  ▄▄▄███@
 ██  ███@
  ▀▀▀▀▀▀@@
        @
 ▄█▀▀██▄@
 ███▀▀▀▀@
  ▀▀▀▀▀ @@
   ▄▄▄▄ @
  ███ ▀▀@
 ▀███▀▀ @
  ▀▀▀   @@
        @
 ▄█▀▀██▄@
 ▀█▄▄███@
  ▄▄▄██▀@@
 ▄▄▄    @
 ███ ▄▄ @
 ███▀ ██@
 ▀▀▀  ▀▀@@
   ▄▄▄  @
   ▄▄▄  @
   ███  @
   ▀▀▀  @@
    ▄▄▄ @
    ▄▄▄ @
    ███ @
 ▀█▄██▀ @@
 ▄▄▄    @
 ███ ▄▀ @
 ███▀█▄ @
 ▀▀▀  ▀▀@@
  ▄▄▄▄  @
   ███  @
   ███  @
  ▀▀▀▀▀ @@
        @
 █▄█▄██▄@
 █ █ ███@
 ▀ ▀ ▀▀▀@@
        @
 ██▄▀██▄@
 ██  ███@
 ▀▀  ▀▀▀@@
        @
 ▄█▀▀██▄@
 ██  ███@
  ▀▀▀▀▀ @@
        @
 ███▀▀█▄@
 ███▄▄█▀@
 ███    @@
        @
 ▄█▀▀▄██@
 ▀█▄▄███@
     ███@@
        @
  ███▄██@
  ███▀  @
  ▀▀▀   @@
        @
 ▄█▀▀▀▀ @
  ▀▀███▄@
 ▀▀▀▀▀▀ @@
   ▄▄▄  @
  ▀███▀ @
   ███  @
   ▀▀▀  @@
        @
 ██  ███@
 ██ ▄███@
  ▀▀ ▀▀▀@@
        @
 ██  ███@
 ▀█▄▄██▀@
   ▀▀▀  @@
        @
 ██ ▄ ██@
 ▀█▄█▄█▀@
   ▀ ▀  @@
        @
 ▀█▄▄██▀@
  ▄███▄ @
 ▀▀  ▀▀▀@@
        @
 ██  ▄██@
 ▀█▄███▀@
  ▄██▀  @@
        @
 ▀▀▀███▀@
  ▄██▀  @
 ▀▀▀▀▀▀▀@@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
▄  ▄▄ @
██▄▀█ @
██▀▄█ @
▀  ▀▀ @@
