flf2a$ 8 7 16 -1 4 0 0 0
Tiny5 FIGlet font
Converted from: Tiny5.ttf
Generated: 2026-01-11 14:31:04
Generator: ttf2flf v2026.1.11 (https://github.com/jakehildreth/ttf2flf)
    @
    @
    @
    @
    @
    @
    @
    @@
    @
▄▄  @
██  @
██  @
▀▀  @
▄▄  @
▀▀  @
    @@
        @
▄▄  ▄▄  @
██  ██  @
▀▀  ▀▀  @
        @
        @
        @
        @@
            @
  ▄▄  ▄▄    @
▄▄██▄▄██▄▄  @
▀▀██▀▀██▀▀  @
▄▄██▄▄██▄▄  @
▀▀██▀▀██▀▀  @
  ▀▀  ▀▀    @
            @@
        @
  ▄▄    @
  ██▄▄  @
▄▄██▀▀  @
▀▀▀▀▄▄  @
▄▄▄▄▀▀  @
▀▀██    @
  ▀▀    @@
          @
▄▄    ▄▄  @
▀▀  ▄▄▀▀  @
  ▄▄▀▀    @
▄▄▀▀  ▄▄  @
▀▀    ▀▀  @
          @
          @@
          @
  ▄▄      @
▄▄▀▀▄▄    @
▀▀▄▄▀▀    @
▄▄▀▀▄▄    @
▀▀▄▄▀▀▄▄  @
  ▀▀  ▀▀  @
          @@
    @
▄▄  @
██  @
▀▀  @
    @
    @
    @
    @@
      @
  ▄▄  @
▄▄▀▀  @
██    @
██    @
▀▀▄▄  @
  ▀▀  @
      @@
      @
▄▄    @
▀▀▄▄  @
  ██  @
  ██  @
▄▄▀▀  @
▀▀    @
      @@
        @
  ▄▄    @
▄▄██▄▄  @
▀▀██▀▀  @
▄▄▀▀▄▄  @
▀▀  ▀▀  @
        @
        @@
        @
        @
  ▄▄    @
▄▄██▄▄  @
▀▀██▀▀  @
  ▀▀    @
        @
        @@
      @
      @
      @
      @
      @
  ▄▄  @
▄▄▀▀  @
▀▀    @@
        @
        @
        @
▄▄▄▄▄▄  @
▀▀▀▀▀▀  @
        @
        @
        @@
    @
    @
    @
    @
    @
▄▄  @
▀▀  @
    @@
      @
  ▄▄  @
  ██  @
▄▄▀▀  @
██    @
██    @
▀▀    @
      @@
        @
  ▄▄    @
▄▄▀▀▄▄  @
██  ██  @
██  ██  @
▀▀▄▄▀▀  @
  ▀▀    @
        @@
        @
  ▄▄    @
▄▄██    @
▀▀██    @
  ██    @
  ██    @
  ▀▀    @
        @@
        @
▄▄▄▄    @
▀▀▀▀▄▄  @
  ▄▄▀▀  @
▄▄▀▀    @
██▄▄▄▄  @
▀▀▀▀▀▀  @
        @@
        @
▄▄▄▄    @
▀▀▀▀▄▄  @
  ▄▄▀▀  @
  ▀▀▄▄  @
▄▄▄▄▀▀  @
▀▀▀▀    @
        @@
        @
    ▄▄  @
  ▄▄██  @
▄▄▀▀██  @
██▄▄██  @
▀▀▀▀██  @
    ▀▀  @
        @@
        @
▄▄▄▄▄▄  @
██▀▀▀▀  @
██▄▄    @
▀▀▀▀▄▄  @
▄▄▄▄▀▀  @
▀▀▀▀    @
        @@
        @
  ▄▄▄▄  @
▄▄▀▀▀▀  @
██▄▄    @
██▀▀▄▄  @
▀▀▄▄▀▀  @
  ▀▀    @
        @@
        @
▄▄▄▄▄▄  @
▀▀▀▀██  @
  ▄▄▀▀  @
  ██    @
  ██    @
  ▀▀    @
        @@
        @
  ▄▄    @
▄▄▀▀▄▄  @
▀▀▄▄▀▀  @
▄▄▀▀▄▄  @
▀▀▄▄▀▀  @
  ▀▀    @
        @@
        @
  ▄▄    @
▄▄▀▀▄▄  @
▀▀▄▄██  @
  ▀▀██  @
▄▄▄▄▀▀  @
▀▀▀▀    @
        @@
    @
    @
▄▄  @
▀▀  @
    @
▄▄  @
▀▀  @
    @@
      @
      @
  ▄▄  @
  ▀▀  @
      @
  ▄▄  @
▄▄▀▀  @
▀▀    @@
        @
    ▄▄  @
  ▄▄▀▀  @
▄▄▀▀    @
▀▀▄▄    @
  ▀▀▄▄  @
    ▀▀  @
        @@
        @
        @
▄▄▄▄▄▄  @
▀▀▀▀▀▀  @
▄▄▄▄▄▄  @
▀▀▀▀▀▀  @
        @
        @@
        @
▄▄      @
▀▀▄▄    @
  ▀▀▄▄  @
  ▄▄▀▀  @
▄▄▀▀    @
▀▀      @
        @@
        @
▄▄▄▄    @
▀▀▀▀▄▄  @
  ▄▄▀▀  @
  ▀▀    @
  ▄▄    @
  ▀▀    @
        @@
          @
  ▄▄▄▄    @
▄▄▀▀▀▀▄▄  @
██  ▄▄██  @
██  ▀▀▀▀  @
▀▀▄▄▄▄    @
  ▀▀▀▀    @
          @@
          @
  ▄▄▄▄    @
▄▄▀▀▀▀▄▄  @
██▄▄▄▄██  @
██▀▀▀▀██  @
██    ██  @
▀▀    ▀▀  @
          @@
          @
▄▄▄▄▄▄    @
██▀▀▀▀▄▄  @
██▄▄▄▄▀▀  @
██▀▀▀▀▄▄  @
██▄▄▄▄▀▀  @
▀▀▀▀▀▀    @
          @@
          @
  ▄▄▄▄    @
▄▄▀▀▀▀▄▄  @
██    ▀▀  @
██    ▄▄  @
▀▀▄▄▄▄▀▀  @
  ▀▀▀▀    @
          @@
          @
▄▄▄▄▄▄    @
██▀▀▀▀▄▄  @
██    ██  @
██    ██  @
██▄▄▄▄▀▀  @
▀▀▀▀▀▀    @
          @@
          @
▄▄▄▄▄▄▄▄  @
██▀▀▀▀▀▀  @
██▄▄▄▄    @
██▀▀▀▀    @
██▄▄▄▄▄▄  @
▀▀▀▀▀▀▀▀  @
          @@
          @
▄▄▄▄▄▄▄▄  @
██▀▀▀▀▀▀  @
██▄▄▄▄    @
██▀▀▀▀    @
██        @
▀▀        @
          @@
          @
  ▄▄▄▄▄▄  @
▄▄▀▀▀▀▀▀  @
██  ▄▄▄▄  @
██  ▀▀██  @
▀▀▄▄▄▄██  @
  ▀▀▀▀▀▀  @
          @@
          @
▄▄    ▄▄  @
██    ██  @
██▄▄▄▄██  @
██▀▀▀▀██  @
██    ██  @
▀▀    ▀▀  @
          @@
    @
▄▄  @
██  @
██  @
██  @
██  @
▀▀  @
    @@
        @
    ▄▄  @
    ██  @
    ██  @
▄▄  ██  @
▀▀▄▄▀▀  @
  ▀▀    @
        @@
          @
▄▄    ▄▄  @
██  ▄▄▀▀  @
██▄▄▀▀    @
██▀▀▄▄    @
██  ▀▀▄▄  @
▀▀    ▀▀  @
          @@
        @
▄▄      @
██      @
██      @
██      @
██▄▄▄▄  @
▀▀▀▀▀▀  @
        @@
            @
▄▄      ▄▄  @
██▄▄  ▄▄██  @
██▀▀▄▄▀▀██  @
██  ▀▀  ██  @
██      ██  @
▀▀      ▀▀  @
            @@
          @
▄▄    ▄▄  @
██▄▄  ██  @
██▀▀▄▄██  @
██  ▀▀██  @
██    ██  @
▀▀    ▀▀  @
          @@
          @
  ▄▄▄▄    @
▄▄▀▀▀▀▄▄  @
██    ██  @
██    ██  @
▀▀▄▄▄▄▀▀  @
  ▀▀▀▀    @
          @@
          @
▄▄▄▄▄▄    @
██▀▀▀▀▄▄  @
██▄▄▄▄▀▀  @
██▀▀▀▀    @
██        @
▀▀        @
          @@
          @
  ▄▄▄▄    @
▄▄▀▀▀▀▄▄  @
██    ██  @
██  ▄▄▀▀  @
▀▀▄▄▀▀▄▄  @
  ▀▀  ▀▀  @
          @@
          @
▄▄▄▄▄▄    @
██▀▀▀▀▄▄  @
██▄▄▄▄▀▀  @
██▀▀▀▀▄▄  @
██    ██  @
▀▀    ▀▀  @
          @@
          @
  ▄▄▄▄▄▄  @
▄▄▀▀▀▀▀▀  @
▀▀▄▄▄▄    @
  ▀▀▀▀▄▄  @
▄▄▄▄▄▄▀▀  @
▀▀▀▀▀▀    @
          @@
        @
▄▄▄▄▄▄  @
▀▀██▀▀  @
  ██    @
  ██    @
  ██    @
  ▀▀    @
        @@
          @
▄▄    ▄▄  @
██    ██  @
██    ██  @
██    ██  @
▀▀▄▄▄▄▀▀  @
  ▀▀▀▀    @
          @@
        @
▄▄  ▄▄  @
██  ██  @
██  ██  @
▀▀▄▄▀▀  @
  ██    @
  ▀▀    @
        @@
            @
▄▄  ▄▄  ▄▄  @
██  ██  ██  @
██  ██  ██  @
▀▀▄▄▀▀▄▄▀▀  @
  ██  ██    @
  ▀▀  ▀▀    @
            @@
        @
▄▄  ▄▄  @
██  ██  @
▀▀▄▄▀▀  @
▄▄▀▀▄▄  @
██  ██  @
▀▀  ▀▀  @
        @@
        @
▄▄  ▄▄  @
██  ██  @
▀▀▄▄▀▀  @
  ██    @
  ██    @
  ▀▀    @
        @@
        @
▄▄▄▄▄▄  @
▀▀▀▀██  @
  ▄▄▀▀  @
▄▄▀▀    @
██▄▄▄▄  @
▀▀▀▀▀▀  @
        @@
      @
▄▄▄▄  @
██▀▀  @
██    @
██    @
██▄▄  @
▀▀▀▀  @
      @@
      @
▄▄    @
██    @
▀▀▄▄  @
  ██  @
  ██  @
  ▀▀  @
      @@
      @
▄▄▄▄  @
▀▀██  @
  ██  @
  ██  @
▄▄██  @
▀▀▀▀  @
      @@
        @
  ▄▄    @
▄▄▀▀▄▄  @
▀▀  ▀▀  @
        @
        @
        @
        @@
        @
        @
        @
        @
        @
▄▄▄▄▄▄  @
▀▀▀▀▀▀  @
        @@
      @
▄▄    @
▀▀▄▄  @
  ▀▀  @
      @
      @
      @
      @@
        @
        @
  ▄▄▄▄  @
▄▄▀▀██  @
██  ██  @
▀▀▄▄██  @
  ▀▀▀▀  @
        @@
        @
▄▄      @
██▄▄    @
██▀▀▄▄  @
██  ██  @
██▄▄▀▀  @
▀▀▀▀    @
        @@
        @
        @
  ▄▄▄▄  @
▄▄▀▀▀▀  @
██      @
▀▀▄▄▄▄  @
  ▀▀▀▀  @
        @@
        @
    ▄▄  @
  ▄▄██  @
▄▄▀▀██  @
██  ██  @
▀▀▄▄██  @
  ▀▀▀▀  @
        @@
        @
        @
  ▄▄    @
▄▄██▄▄  @
██▀▀▀▀  @
▀▀▄▄▄▄  @
  ▀▀▀▀  @
        @@
      @
  ▄▄  @
▄▄▀▀  @
██▄▄  @
██▀▀  @
██    @
▀▀    @
      @@
        @
        @
  ▄▄▄▄  @
▄▄▀▀██  @
██  ██  @
▀▀▄▄██  @
▄▄██▀▀  @
▀▀▀▀    @@
        @
▄▄      @
██▄▄    @
██▀▀▄▄  @
██  ██  @
██  ██  @
▀▀  ▀▀  @
        @@
▄▄  @
▀▀  @
▄▄  @
██  @
██  @
██  @
▀▀  @
    @@
▄▄  @
▀▀  @
▄▄  @
██  @
██  @
██  @
██  @
▀▀  @@
        @
▄▄      @
██  ▄▄  @
██▄▄▀▀  @
██▀▀▄▄  @
██  ██  @
▀▀  ▀▀  @
        @@
    @
▄▄  @
██  @
██  @
██  @
██  @
▀▀  @
    @@
            @
            @
▄▄▄▄▄▄▄▄    @
██▀▀██▀▀▄▄  @
██  ██  ██  @
██  ██  ██  @
▀▀  ▀▀  ▀▀  @
            @@
        @
        @
▄▄▄▄    @
██▀▀▄▄  @
██  ██  @
██  ██  @
▀▀  ▀▀  @
        @@
        @
        @
  ▄▄    @
▄▄▀▀▄▄  @
██  ██  @
▀▀▄▄▀▀  @
  ▀▀    @
        @@
        @
        @
▄▄▄▄    @
██▀▀▄▄  @
██  ██  @
██▄▄▀▀  @
██▀▀    @
▀▀      @@
        @
        @
  ▄▄▄▄  @
▄▄▀▀██  @
██  ██  @
▀▀▄▄██  @
  ▀▀██  @
    ▀▀  @@
      @
      @
▄▄▄▄  @
██▀▀  @
██    @
██    @
▀▀    @
      @@
        @
        @
  ▄▄▄▄  @
▄▄██▀▀  @
▀▀▀▀▄▄  @
▄▄▄▄▀▀  @
▀▀▀▀    @
        @@
      @
▄▄    @
██▄▄  @
██▀▀  @
██    @
▀▀▄▄  @
  ▀▀  @
      @@
        @
        @
▄▄  ▄▄  @
██  ██  @
██  ██  @
▀▀▄▄██  @
  ▀▀▀▀  @
        @@
        @
        @
▄▄  ▄▄  @
██  ██  @
▀▀▄▄▀▀  @
  ██    @
  ▀▀    @
        @@
            @
            @
▄▄  ▄▄  ▄▄  @
██  ██  ██  @
▀▀▄▄▀▀▄▄▀▀  @
  ██  ██    @
  ▀▀  ▀▀    @
            @@
        @
        @
▄▄  ▄▄  @
▀▀▄▄▀▀  @
  ██    @
▄▄▀▀▄▄  @
▀▀  ▀▀  @
        @@
        @
        @
▄▄  ▄▄  @
██  ██  @
██  ██  @
▀▀▄▄▀▀  @
▄▄▀▀    @
▀▀      @@
        @
        @
▄▄▄▄▄▄  @
▀▀██▀▀  @
▄▄▀▀    @
██▄▄▄▄  @
▀▀▀▀▀▀  @
        @@
        @
  ▄▄▄▄  @
  ██▀▀  @
▄▄▀▀    @
▀▀▄▄    @
  ██▄▄  @
  ▀▀▀▀  @
        @@
    @
▄▄  @
██  @
██  @
██  @
██  @
▀▀  @
    @@
        @
▄▄▄▄    @
▀▀██    @
  ▀▀▄▄  @
  ▄▄▀▀  @
▄▄██    @
▀▀▀▀    @
        @@
      @
      @
      @
▄▄▄▄  @
▀▀▀▀  @
      @
      @
      @@
▀▀    ▀▀  @
  ▄▄▄▄    @
▄▄▀▀▀▀▄▄  @
██▄▄▄▄██  @
██▀▀▀▀██  @
██    ██  @
▀▀    ▀▀  @
          @@
▀▀    ▀▀  @
  ▄▄▄▄    @
▄▄▀▀▀▀▄▄  @
██    ██  @
██    ██  @
▀▀▄▄▄▄▀▀  @
  ▀▀▀▀    @
          @@
▀▀    ▀▀  @
▄▄    ▄▄  @
██    ██  @
██    ██  @
██    ██  @
▀▀▄▄▄▄▀▀  @
  ▀▀▀▀    @
          @@
▄▄  ▄▄  @
▀▀  ▀▀  @
  ▄▄▄▄  @
▄▄▀▀██  @
██  ██  @
▀▀▄▄██  @
  ▀▀▀▀  @
        @@
▄▄  ▄▄  @
▀▀  ▀▀  @
  ▄▄    @
▄▄▀▀▄▄  @
██  ██  @
▀▀▄▄▀▀  @
  ▀▀    @
        @@
▄▄  ▄▄  @
▀▀  ▀▀  @
▄▄  ▄▄  @
██  ██  @
██  ██  @
▀▀▄▄██  @
  ▀▀▀▀  @
        @@
          @
  ▄▄▄▄    @
▄▄▀▀▀▀▄▄  @
██  ▄▄▀▀  @
██  ▀▀▄▄  @
██  ▄▄▀▀  @
▀▀  ▀▀    @
          @@
