flf2a$ 4 3 13 -1 4 0 0 0
TinyUnicode FIGlet font
Converted from: TinyUnicode.ttf
Generated: 2026-01-12 14:57:51
Generator: ttf2flf v2026.1.11 (https://github.com/jakehildreth/ttf2flf)
      @
      @
      @
      @@
▄  @
█  @
▄  @
   @@
█ █  @
     @
     @
     @@
  ▄ ▄  @
▄█▄█▄  @
▄▀▄▀   @
       @@
 ▄    @
▄█▀▀  @
▄▄█▀  @
  ▀   @@
▄ ▄  @
 ▄▀  @
█ ▄  @
     @@
 ▄▄    @
▀▄▄ ▄  @
▀▄▄▀▄  @
       @@
█  @
   @
   @
   @@
▄▀  @
█   @
█   @
 ▀  @@
▀▄  @
 █  @
 █  @
▀   @@
▀▄▀  @
▀ ▀  @
     @
     @@
     @
▄█▄  @
 ▀   @
     @@
    @
    @
 ▄  @
▀   @@
     @
▄▄▄  @
     @
     @@
   @
   @
▄  @
   @@
  ▄  @
 ▄▀  @
█    @
     @@
 ▄▄   @
█  █  @
▀▄▄▀  @
      @@
 ▄  @
▀█  @
 █  @
    @@
 ▄▄   @
▀ ▄▀  @
▄█▄▄  @
      @@
▄▄▄   @
 ▄▄█  @
▄▄▄▀  @
      @@
  ▄   @
▄▀█   @
▀▀█▀  @
      @@
▄▄▄▄  @
█▄▄   @
▄▄▄▀  @
      @@
 ▄▄   @
█▄▄   @
▀▄▄▀  @
      @@
▄▄▄▄  @
  ▄▀  @
 █    @
      @@
 ▄▄   @
▀▄▄▀  @
▀▄▄▀  @
      @@
 ▄▄   @
▀▄▄█  @
 ▄▄▀  @
      @@
   @
▄  @
▄  @
   @@
    @
 ▄  @
 ▄  @
▀   @@
    @
▄▀  @
 ▀  @
    @@
      @
▀▀▀▀  @
▀▀▀▀  @
      @@
    @
▀▄  @
▀   @
    @@
▄▄▄   @
 ▄▄▀  @
 ▄    @
      @@
 ▄▀▀▀▀▄  @
█ ▄▀█ █  @
▀▄ ▀▀▀   @
  ▀▀▀▀   @@
 ▄▄   @
█▄▄█  @
█  █  @
      @@
▄▄▄   @
█▄▄▀  @
█▄▄▀  @
      @@
 ▄▄  @
█    @
▀▄▄  @
     @@
▄▄▄   @
█  █  @
█▄▄▀  @
      @@
▄▄▄  @
█▄   @
█▄▄  @
     @@
▄▄▄  @
█▄▄  @
█    @
     @@
 ▄▄▄  @
█ ▄▄  @
▀▄▄█  @
      @@
▄  ▄  @
█▄▄█  @
█  █  @
      @@
▄▄▄  @
 █   @
▄█▄  @
     @@
 ▄▄▄  @
   █  @
▀▄▄▀  @
      @@
▄  ▄  @
█▄▀   @
█ ▀▄  @
      @@
▄    @
█    @
█▄▄  @
     @@
▄   ▄  @
█▀▄▀█  @
█   █  @
       @@
▄  ▄  @
█▀▄█  @
█  █  @
      @@
 ▄▄   @
█  █  @
▀▄▄▀  @
      @@
▄▄▄   @
█▄▄▀  @
█     @
      @@
 ▄▄   @
█  █  @
▀▄▄▀  @
   ▀  @@
▄▄▄   @
█  █  @
█▀▀▄  @
      @@
 ▄▄▄  @
▀▄▄   @
▄▄▄▀  @
      @@
▄▄▄  @
 █   @
 █   @
     @@
▄  ▄  @
█  █  @
▀▄▄▀  @
      @@
▄  ▄  @
█ ▄▀  @
▀▄▀   @
      @@
▄   ▄  @
█ ▄ █  @
▀▄▀▄▀  @
       @@
▄  ▄  @
▀▄▄▀  @
█  █  @
      @@
▄  ▄  @
▀▄▄█  @
 ▄▄▀  @
      @@
▄▄▄  @
 ▄▀  @
█▄▄  @
     @@
▄▄  @
█   @
█   @
▀▀  @@
▄    @
▀▄   @
  █  @
     @@
▄▄  @
 █  @
 █  @
▀▀  @@
 ▄   @
▀ ▀  @
     @
     @@
       @
       @
       @
▀▀▀▀▀  @@
▄   @
 ▀  @
    @
    @@
      @
▄▀▀█  @
▀▄▄█  @
      @@
▄     @
█▀▀▄  @
█▄▄▀  @
      @@
     @
▄▀▀  @
▀▄▄  @
     @@
   ▄  @
▄▀▀█  @
▀▄▄█  @
      @@
      @
▄▀█▄  @
▀█▄   @
      @@
 ▄▄  @
▄█▄  @
 █   @
     @@
      @
▄▀▀█  @
▀▄▄█  @
 ▄▄▀  @@
▄     @
█▀▀▄  @
█  █  @
      @@
▄  @
▄  @
█  @
   @@
 ▄  @
 ▄  @
 █  @
▄▀  @@
▄     @
█ ▄▀  @
█▀▀▄  @
      @@
▄  @
█  @
█  @
   @@
       @
█▀█▀▄  @
█ █ █  @
       @@
      @
█▀▀▄  @
█  █  @
      @@
      @
▄▀▀▄  @
▀▄▄▀  @
      @@
      @
█▀▀▄  @
█▄▄▀  @
█     @@
      @
▄▀▀█  @
▀▄▄█  @
   █  @@
     @
█▄▀  @
█    @
     @@
      @
▄█▀▀  @
▄▄█▀  @
      @@
 ▄   @
▀█▀  @
 █▄  @
     @@
      @
█  █  @
▀▄▄█  @
      @@
      @
█  █  @
▀▄▀   @
      @@
       @
█ ▄ █  @
▀▄▀▄▀  @
       @@
     @
▀▄▀  @
▄▀▄  @
     @@
      @
█  █  @
▀▄▄█  @
▄▄▄▀  @@
      @
▀▀█▀  @
▄█▄▄  @
      @@
 █▀  @
▄▀   @
 █   @
 ▀▀  @@
▄  @
█  @
█  @
   @@
▀█   @
 ▀▄  @
 █   @
▀▀   @@
       @
▄▀▄ █  @
▀  ▀   @
       @@
▀▄▄▀  @
█▄▄█  @
█  █  @
      @@
▀▄▄▀  @
█  █  @
▀▄▄▀  @
      @@
▀  ▀  @
█  █  @
▀▄▄▀  @
      @@
 ▀ ▀  @
▄▀▀█  @
▀▄▄█  @
      @@
▀  ▀  @
▄▀▀▄  @
▀▄▄▀  @
      @@
▀  ▀  @
█  █  @
▀▄▄█  @
      @@
▄▄   @
█▄▀  @
█▄█  @
▀    @@
